<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>wb_CarInsurance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>自動車保険搭乗</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>CIC_Psgr_Ins__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>CarInsuranceCar__r</relationship>
    </join>
    <label>自動車保険搭乗</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommissionCurrency__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AffiliationDistrict__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreriousContract__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractDate__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractDistrict__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractCompany__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompFax__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompEigyoTanto__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompVehicleShimei__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompOfficeAdd__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompOrgMechNo__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompOfficePostcd__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompPhone__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractCountry__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctPIC__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <masterLabel>自動車関連保険契約</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsingCompany__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FrameNo__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalNumberofSeats__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstRegistryDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalCar__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_PreviousCarNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplacedDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegistryNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PendingAction__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngineNo__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Psgr_CancelDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Vlt_MaxEndDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Prgs_MaxEndDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Cps_MaxEndDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Cps_CancelDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Vlt_CancelDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_Info__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_CarTaikaiKubun__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pattern__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <masterLabel>対象車</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Commission__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_CommissionRate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_InsuranceFee__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Plan__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_CommodityName__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_CurrentStartDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_CurrentEndDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_PolicyNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_CancelDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_StdPassengerSeatFee__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_StdDriverSeatFee__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Service__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_RemainInsuranceFee__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_Commission__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_CommissionRate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_AffiliationArea__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_InitialStartDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_InsuranceFee__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_CancelReason__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_InsurancePlan__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_InsuranceCompany__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_CommodityName__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_CurrentStartDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_CurrentEndDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_PolicyNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_CancelDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_StdPassengerSeatFee__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_StdDriverSeatFee__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_Service__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psgr_RemainInsuranceFee__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PassagerSeatInsurance__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCurrency__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DriverSeatInsurance__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_OPBillingAmount__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_PsgrBillingAmount__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_RegistryNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ReplacedDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_Psgr_Effective__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_InitialStartDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.CIC_Psgr_Ins__r</table>
        </columns>
        <masterLabel>搭乗保険</masterLabel>
    </sections>
</ReportType>
