<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>wb_CarInsurance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>自動車関連車保険</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>InsurancedCar_Cps__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>CarInsuranceCar__r</relationship>
    </join>
    <label>自動車関連車保険</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommissionCurrency__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AffiliationDistrict__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreriousContract__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractDate__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractDistrict__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractCompany__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompFax__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompEigyoTanto__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompVehicleShimei__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompOfficeAdd__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompOrgMechNo__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompOfficePostcd__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompPhone__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractCountry__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctPIC__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompCode__c</field>
            <table>wb_CarInsurance__c</table>
        </columns>
        <masterLabel>自動車関連保険契約</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsingCompany__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FrameNo__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalNumberofSeats__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstRegistryDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalCar__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_PreviousCarNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplacedDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegistryNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PendingAction__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngineNo__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Psgr_CancelDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Vlt_MaxEndDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Prgs_MaxEndDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Cps_MaxEndDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Cps_CancelDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s_Vlt_CancelDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_Info__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_CarTaikaiKubun__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pattern__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_UsingCompCode__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r</table>
        </columns>
        <masterLabel>対象車</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_Commission__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_CommissionRate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_Submersion__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_OtherItems__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_PassengerInjury__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_DriverInjury__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_Selfburning__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIt_VehicleDamage__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIt_VehicleTheft__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_StartDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_InsuranceAmount__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_EndDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_Currency__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_CancelDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_CancelReason__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_InsuranceCompany__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_3rdPartyDamage__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_Remark__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_PolicyNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_PsgrPersonalAccident__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_GlassBreakage__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlt_Service__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIt_ScratchDamage__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_Vlt_ContactNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_Service__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_CommissionRate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_AfterDeathImpediment__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_CurrentStartDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_InsuranceAmount__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_CurrentEndDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_Currency__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_CancelDate__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_CancelReason__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_InsuranceCompany__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_PropertyLoss__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_NoLbtAfterDeathImpediment__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_NoLbtPropertyLoss__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_NoLbtAfterDeathMedicalCost__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_PolicyNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_Cps_ContactNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_MedicalCost__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_RegistryNumber__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cps_Commission__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_Vlt_Effective__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_Cps_Effective__c</field>
            <table>wb_CarInsurance__c.CarInsuranceCar__r.InsurancedCar_Cps__r</table>
        </columns>
        <masterLabel>車保険</masterLabel>
    </sections>
</ReportType>
