<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ContractInfo__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>契約情報全部と会員</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>R00N10000000HXmYEAW__r</relationship>
    </join>
    <label>契約情報全部と会員</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MenberKubunB__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuArea__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Busho__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimei__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCallingCodes__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtNo__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailHaishin__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MoushikomiDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MankiDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoTanto__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaimuTanto__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountPer__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountShubetsu__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountTekiyouDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportComm__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountReason__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuCompanyName__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuBusho__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuYakushoku__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuShimei__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuTel__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuFax__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuCountryCode__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuExtNo__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuArea__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName_Txt__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuCompanyName_Txt__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportCntractNo__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCount__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiyoCountSingle__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiyoCountFamily__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiyoCountMukimei__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiyoCountHoukatsu__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <masterLabel>契約情報</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MankiDate__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuDate__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaRyaku__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeitaiCd__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiKana__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeiKana__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiRoma__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeiRoma__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NickName__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateOfBirth__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tanto__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcd__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailHaishin__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCallingCodes__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactFax_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactTel_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactHolidayTel_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCompanyName_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCountryCode_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMobile_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactShimei_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactExtNo_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAddress_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactRelationship_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactBusho_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactFax_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactTel_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactHolidayTel_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCompanyName_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCountryCode_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMobile_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactShimei_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactExtNo_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAddress_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactRelationship_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactBusho_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMobile_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactShimei_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactExtNo_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAddress_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactRelationship_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactBusho_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactFax_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactTel_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactHolidayTel_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCompanyName_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCountryCode_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaName__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaAgency__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InjuryDeathCost__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentCost__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiseaseCost__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokenGetSituation__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jibyo__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KokyakuInfoAc__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commodity__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuKeitai__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommodityText__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaNote__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuNo__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuArea__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuAreaCd__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommodityCd__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaKeepPlace__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDate__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberKubunB__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPostcd_3__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceKind__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberNo__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuKeitai_text__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCurrency__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RescueCost__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InjuryCost__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentRescueCost__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiseaseDeathCost__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DamagesCost__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarryCost__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaInsuranceShiki__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaInsuranceShuki__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName_Txt__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDate_txt__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinmuCompany__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherMemberNo__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportComm__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberKubun__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokenNo__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedicalBillKessaiHouhou__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComplaintKubun__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportContractNo__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPostcd_1__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPostcd_2__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X111__c</field>
            <table>ContractInfo__c.R00N10000000HXmYEAW__r</table>
        </columns>
        <masterLabel>会員情報</masterLabel>
    </sections>
</ReportType>
