<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AffiliatedCompany__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>グループ&amp;会社&amp;営業報告</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>OA__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>R00N10000000uu4tEAA__r</relationship>
    </join>
    <label>グループ&amp;会社&amp;営業報告</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AffiliatedCompanyCd__c</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AffiliatedCompanyNameKana__c</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoTanto__c</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>AffiliatedCompany__c</table>
        </columns>
        <masterLabel>グループ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCd__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyNameKana__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyNameEng__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCallingCodes__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>President__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtNo__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficePostcd__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficeAdd__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupName__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyPopularName__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoTanto__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaimuTanto__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuArea__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Busho__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimei__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeleteDate__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HonshaCode__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportComm__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubBusho__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubYakushoku__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubShimei__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlShimei__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlEmail__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleShimei__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleEmail__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupStandardCompany__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgMechNo__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryName__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCd__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TantoEmail__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubTantoEmail__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlInsuranceCompanyName__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlKeiyaku__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySummary__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigShareholder__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductionItem__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HeadquartersEigyoTanto__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MoverAndShakerBusho__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MoverAndShakerYakushoku__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MoverAndShakerShimei__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note_2__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainInsuranceCompany__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalContributionRatio__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateOfFoundation__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContentOfBusiness__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainCustomerCompany__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MoverAndShakerOldSchool__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MoverAndShakerHobby__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WbHumanNetwork__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpandOverseasSituation__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainFinancingBank__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r</table>
        </columns>
        <masterLabel>会社情報</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoStaff__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TantoName__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Naiyo__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitItem__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoWith__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctMD__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupCommonInfo__c</field>
            <table>AffiliatedCompany__c.R00N10000000uu4tEAA__r.OA__r</table>
        </columns>
        <masterLabel>営業報告</masterLabel>
    </sections>
</ReportType>
