<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>勤務先が関連する会員と家族</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>FamilyMembers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>R00N10000000HuCZEA0__r</relationship>
    </join>
    <label>勤務先が関連する会員と家族</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlShimei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlEmail__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AffiliatedCompanyName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoTanto__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCd__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyPopularName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyNameKana__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyNameEng__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCallingCodes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeleteDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleShimei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleEmail__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubShimei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubBusho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubYakushoku__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficeAdd__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuArea__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>President__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Busho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtNo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaimuTanto__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HonshaCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficePostcd__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>取引先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaNote__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaName__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaRyaku__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherMemberNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PassportNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailHaishin__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedicalBillKessaiHouhou__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomeCountryCoverage__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberKubunB__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnshinOutpatientWaitingPeriod__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RescueCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComplaintKubun__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName_Txt__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuKeitai__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuKeitai_text__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyKeiyakuNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeitaiCd__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarryCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCallingCodes__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jibyo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentRescueCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiseaseDeathCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiseaseCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaAgency__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportComm__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportContractNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuArea__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuAreaCd__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InjuryDeathCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InjuryCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commodity__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommodityCd__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommodityText__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokenGetSituation__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokenNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiKana__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiRoma__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateOfBirth__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDate_txt__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDateAfterHalfYear__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tanto__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnshinHospitalizationWaitingPeriod__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DamagesCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaKeepPlace__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePlan__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCancelDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCancelContact__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCurrency__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaInsuranceShiki__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceKind__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaInsuranceShuki__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MankiDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeiKana__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeiRoma__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcd__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyEigyoTanto__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyDiscountGroup__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyHeadquarters__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuInfoEmail__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuInfoDiscountPer__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuInfoDiscountShubetsu__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuInfoKeiyakuArea__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuInfoTaikaiDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuInfoMankiDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinmuCompany__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCodes__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryName__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceShikiAge__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DentalTherapy__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCostAge__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <masterLabel>会員情報 (勤務先会社)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KokyakuInfoAc__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaNote__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaName__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaRyaku__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PassportNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailHaishin__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedicalBillKessaiHouhou__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomeCountryCoverage__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberKubunB__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnshinOutpatientWaitingPeriod__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RescueCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComplaintKubun__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuKeitai__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarryCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jibyo__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentRescueCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiseaseDeathCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiseaseCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaAgency__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuArea__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuAreaCd__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InjuryDeathCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InjuryCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commodity__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommodityCd_txt__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokenGetSituation__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokenNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiKana__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiRoma__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateOfBirth__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnshinHospitalizationWaitingPeriod__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DamagesCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaKeepPlace__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePlan__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCancelDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCancelContact__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCurrency__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinmuCompany__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaInsuranceShiki__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceKind__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaInsuranceShuki__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeiKana__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeiRoma__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceAreaCd__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCodes__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryName__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeijoMonthInsurance__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceShikiAge__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DentalTherapy__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCostAge__c</field>
            <table>Account.R00N10000000HuCZEA0__r.FamilyMembers__r</table>
        </columns>
        <masterLabel>会員（家族）情報</masterLabel>
    </sections>
</ReportType>
