<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>会社　契約　会員</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>R00N10000000HXmTEAW__r</relationship>
    </join>
    <label>会社　契約　会員</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCd__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyNameKana__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyNameEng__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCallingCodes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtNo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficePostcd__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficeAdd__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyPopularName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoTanto__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaimuTanto__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>取引先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuArea__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Busho__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimei__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCallingCodes__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtNo__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailHaishin__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MoushikomiDate__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuDate__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MankiDate__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDate__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoTanto__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaimuTanto__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountPer__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountShubetsu__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountTekiyouDate__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountReason__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuCompanyName__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuBusho__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuYakushoku__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuShimei__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuTel__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuFax__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuCountryCode__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuExtNo__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuArea__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName_Txt__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuCompanyName_Txt__c</field>
            <table>Account.R00N10000000HXmTEAW__r</table>
        </columns>
        <masterLabel>契約情報 (契約会社名称)</masterLabel>
    </sections>
</ReportType>
