<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GroupName__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>割引グループが関連する会社情報</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>R00N10000000HXmTEAW__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>R00N10000000HYkvEAG__r</relationship>
    </join>
    <label>割引グループが関連する会社情報</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupTekiyouDiscountDate__c</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupWaribikiPer__c</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoTanto__c</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupCd__c</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupNameKana__c</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupLasttimeDiscountPer__c</field>
            <table>GroupName__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>GroupName__c</table>
        </columns>
        <masterLabel>割引グループ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlShimei__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlEmail__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AffiliatedCompanyName__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupStandardCompany__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoTanto__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCd__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyPopularName__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyNameKana__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyNameEng__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCd__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCallingCodes__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryName__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeleteDate__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleShimei__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleEmail__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubShimei__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubBusho__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubYakushoku__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportComm__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficeAdd__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuArea__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgMechNo__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>President__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimei__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Busho__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtNo__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaimuTanto__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HonshaCode__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficePostcd__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r</table>
        </columns>
        <masterLabel>会社情報</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MankiDate__c</field>
            <table>GroupName__c.R00N10000000HYkvEAG__r.R00N10000000HXmTEAW__r</table>
        </columns>
        <masterLabel>契約情報</masterLabel>
    </sections>
</ReportType>
