<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>勤務先が関係する会員情報</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>R00N10000000HuCZEA0__r</relationship>
    </join>
    <label>勤務先が関係する会員情報</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoTanto__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaimuTanto__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Busho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCd__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyPopularName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyNameKana__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyNameEng__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCd__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuArea__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeleteDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportComm__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficeAdd__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtNo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficePostcd__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupStandardCompany__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AffiliatedCompanyName__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>取引先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeitaiCd__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceKeitaiCd__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceAreaCd__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaNote__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaName__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaRyaku__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherMemberNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailHaishin__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedicalBillKessaiHouhou__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberKubun__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberKubunB__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryName__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCodes__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RescueCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComplaintKubun__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName_Txt__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuKeitai__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuKeitai_text__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarryCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCallingCodes__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jibyo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentRescueCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiseaseDeathCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiseaseCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaAgency__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuArea__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShozokuAreaCd__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InjuryDeathCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InjuryCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commodity__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommodityCd__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommodityText__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokenGetSituation__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokenNo__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiKana__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiRoma__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateOfBirth__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDate_txt__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tanto__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DamagesCost__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaKeepPlace__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCurrency__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaInsuranceShiki__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceKind__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtaInsuranceShuki__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MankiDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeiKana__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeiRoma__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcd__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactFax_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactTel_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactHolidayTel_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCompanyName_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMobile_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCountryCode_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactShimei_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAddress_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactRelationship_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactExtNo_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactBusho_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPostcd_1__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactFax_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactTel_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactHolidayTel_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCompanyName_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMobile_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCountryCode_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactShimei_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAddress_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactRelationship_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactExtNo_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactBusho_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPostcd_2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactFax_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactTel_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactHolidayTel_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCompanyName_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMobile_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCountryCode_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactShimei_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAddress_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactRelationship_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactExtNo_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactBusho_3__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field2__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyHeadquarters__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyDiscountGroup__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuInfoKeiyakuArea__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuInfoKeiyakuDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuInfoMankiDate__c</field>
            <table>Account.R00N10000000HuCZEA0__r</table>
        </columns>
        <masterLabel>会員情報 (勤務先会社)</masterLabel>
    </sections>
</ReportType>
