<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>wb_Membership__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>MD会員契約詳細</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>MDMemberDetail__r</relationship>
    </join>
    <label>MD会員契約詳細</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicationDate__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCompany__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractDate__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractDistrict__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractIndividual__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractCompany__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractCountry__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingFax__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingTel__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingName__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingTitle__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingDept__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingExtNo__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryNo__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingDistrict__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingDate__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingNote__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountPercentage__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalAffairs__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractExpiryDate__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountType__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupDiscountPer__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountApplicableDate__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountNote__c</field>
            <table>wb_Membership__c</table>
        </columns>
        <masterLabel>会員契約</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkingCompany__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyUnitAmount__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentDetail__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberNo__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberName__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MembershipEndDate__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MembershipStartDate__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MembershipPlan__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationDate__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrossReference__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondType__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousRecord__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PendingAction__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MembershipStopDate__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitAmount__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_BillingAmount__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BalanceAmount__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_NameforOrdering__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAmount__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_NameforOrderingTxt__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_member_or_family__c</field>
            <table>wb_Membership__c.MDMemberDetail__r</table>
        </columns>
        <masterLabel>会員契約詳細</masterLabel>
    </sections>
</ReportType>
