<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>wb_MedicalInsurance__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>医療保険</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>MedicalInsuranceDetail__r</relationship>
    </join>
    <label>医療保険</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wb_MedicalInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>wb_MedicalInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wb_MedicalInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wb_MedicalInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wb_MedicalInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wb_MedicalInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wb_MedicalInsurance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedicalDivision__c</field>
            <table>wb_MedicalInsurance__c</table>
        </columns>
        <masterLabel>医療保険</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomeCountryCoverage__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HandlingBy__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentCost__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentRescueCost__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StorageLocation__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceName__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceStartDate__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCurrency__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePlan__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceCompany__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceEndDate__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractCompany__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiseaseDeathCost__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiseaseCost__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RescueCost__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyAvailability__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyNumber__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InjuryDeathCost__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InjuryCost__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkingCompany__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DamagesCost__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedicalSettlement__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaggageCost__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_Classification__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCompany__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_ContractCountry__c</field>
            <table>wb_MedicalInsurance__c.MedicalInsuranceDetail__r</table>
        </columns>
        <masterLabel>医療保険対象</masterLabel>
    </sections>
</ReportType>
