<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Shimei__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>総合サービス課担当の営業報告一覧</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>R00N10000000ZsplEAC__r</relationship>
    </join>
    <label>部署別営業報告一覧</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployArea__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StaffNo__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiRoma__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeiRoma__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyusyaDate__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaishokuDate__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateOfBirth__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shikaku__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinzokuNensu__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Busho__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_txt__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shokumu__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmploymentSystem__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedicalShikaku__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuster__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinmuArea__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailPassword__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailCreateDate__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailDeleteDate__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoteSystem__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcd__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JpPostcd__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JpAddress__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JpTel__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cd__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Koseki__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gakureki__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServerPassword__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StaffStatus__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSei__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailMei__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PassportNo__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PassportDateOfExpiry__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisaNo__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisaType__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisaValidUntil__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TemporaryResidenceRegistration__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisaProcedureDistrict__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisaKenshinDate__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisaNote__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkPermitNo__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LaborContractValidUntil__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkPermitCancelDate__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyStaffName__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyHouseKeiyakuRent__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyHouseSelfPay_1__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyHouseSelfPay_2__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyHouseRentStandard__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyHouseKeiyakuTimeLimit__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyHouseMoveIntoTimeLimit__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinkyuShimei_1__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinkyuRelationship_1__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinkyuMobile_1__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinkyuAddress_1__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinkyuShimei_2__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinkyuRelationship_2__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinkyuMobile_2__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KinkyuAddress_2__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyHouseNote__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSei2__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualAge__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyBusho__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailName__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiMeiRoma__c</field>
            <table>Shimei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality__c</field>
            <table>Shimei__c</table>
        </columns>
        <masterLabel>社員名簿</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumMDCVF__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumMDCVM__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctOta__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumMDAsianF__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TantoName__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumMDAsianM__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctOtaInsuranceFee__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctOtaInsuranceFeeCurrency__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctOtaAgency__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Naiyo__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitItem__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctOtaInsuranceFeeIncur__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntKenshin__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntKenshinCostIncur__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoWith__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctMD__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupCommonInfo__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntKenshinHardshipAllowances__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctAnshin__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctTyuzai__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctYuYou__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctAnzen__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctOI__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctVI__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctBl_1__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumCB__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumMDCVS__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumMDAsianS__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumOta__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumAnshin__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumTyuzai__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumYuYou__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumAnzen__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumOI__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumVI__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarNumLease__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarNumOwner__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctKenshin__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumKenshin__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctItemBl_1__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctSelfInsuranceEtc__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctNumSelfInsuranceEtc__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntOtaCompany__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctBl_2__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntOnSiteInsuranceCompany__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctItemBl_2__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntPassengerInsuranceCompany__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlInsuranceFeeCurrency_2__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntOI_Company__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlInsuranceFee_2__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntVI_Company__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlCompany_2__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlCompany_1__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntOtaMankiDate__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlInsuranceFeeCurrency_1__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlInsuranceFee_1__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlMankiDate_2__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlMankiDate_1__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntAssistanceMankiDate__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntOnSiteInsuranceMankiDate__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntOI_MankiDate__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntVI_MankiDate__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntPassengerMankiDate__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntAssistanceCompany__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctBl_3__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrspctItemBl_3__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlInsuranceFeeCurrency_3__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlInsuranceFee_3__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlCompany_3__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrrntBlMankiDate_3__c</field>
            <table>Shimei__c.R00N10000000ZsplEAC__r</table>
        </columns>
        <masterLabel>営業報告</masterLabel>
    </sections>
</ReportType>
