<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ContractInfo__c</baseObject>
    <category>busop</category>
    <deployed>false</deployed>
    <description>契約情報</description>
    <label>tmp_契約情報</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailHaishin__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EigyoTanto__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MenberKubunB__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaribikiNote__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountReason__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupDiscountPerLasttime__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCompanyName_Txt__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuArea__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuCount__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCallingCodes__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiyoCountFamily__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiyoCountSingle__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiyoCountHoukatsu__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiyoCountMukimei__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimei__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportComm__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportCntractNo__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupTekiyouDiscountDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupDiscountPer__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MoushikomiDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuCompanyName_Txt__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuArea__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuIssueDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuFax__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuTel__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuCompanyName__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuCountryCode__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuShimei__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuExtNo__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuBusho__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuYakushoku__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuNote__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaikaiDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountShubetsu__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtNo__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaimuTanto__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Busho__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MankiDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yakushoku__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountTekiyouDate__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountPer__c</field>
            <table>ContractInfo__c</table>
        </columns>
        <masterLabel>契約情報</masterLabel>
    </sections>
</ReportType>
