<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>A</fullName>
        <accessLevel>Edit</accessLevel>
        <label>システム部A</label>
        <sharedTo>
            <role>DeveloperName70583713081</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>A7057123</fullName>
        <accessLevel>Edit</accessLevel>
        <label>システム部A</label>
        <sharedTo>
            <role>DeveloperName70583713081</role>
        </sharedTo>
        <sharedFrom>
            <role>ACVIP</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ケース閲覧(ACライン)</label>
        <sharedTo>
            <group>AC735531</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AC705711</fullName>
        <accessLevel>Read</accessLevel>
        <label>ケース閲覧(ACライン以外)</label>
        <sharedTo>
            <group>AC735532</group>
        </sharedTo>
        <sharedFrom>
            <role>DeveloperName70583713081</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AC705712</fullName>
        <accessLevel>Read</accessLevel>
        <label>ケース閲覧(ACライン以外)</label>
        <sharedTo>
            <group>AC735532</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AC705713</fullName>
        <accessLevel>Read</accessLevel>
        <label>ケース閲覧(ACライン以外)</label>
        <sharedTo>
            <group>AC735532</group>
        </sharedTo>
        <sharedFrom>
            <role>ACVIP</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ACD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ACD</label>
        <sharedTo>
            <roleAndSubordinates>AC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ACD705711</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ACD</label>
        <sharedTo>
            <roleAndSubordinates>AC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>DeveloperName70583713081</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ACD705712</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ACD</label>
        <sharedTo>
            <roleAndSubordinates>AC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ACVIP</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
