<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>D20151106_01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AC平安VIP_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_02</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AC平安VIP_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_03</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AC平安VIP_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_04</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AC平安VIP_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_05</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AC平安VIP_5</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_06</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AC平安VIP_6</label>
        <sharedTo>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_07</fullName>
        <accessLevel>Edit</accessLevel>
        <label>役員_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_08</fullName>
        <accessLevel>Edit</accessLevel>
        <label>役員_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_09</fullName>
        <accessLevel>Edit</accessLevel>
        <label>役員_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_10</fullName>
        <accessLevel>Edit</accessLevel>
        <label>役員_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_11</fullName>
        <accessLevel>Edit</accessLevel>
        <label>役員_5</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_12</fullName>
        <accessLevel>Edit</accessLevel>
        <label>役員_6</label>
        <sharedTo>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_13</fullName>
        <accessLevel>Edit</accessLevel>
        <label>管理本部_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_14</fullName>
        <accessLevel>Edit</accessLevel>
        <label>管理本部_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_15</fullName>
        <accessLevel>Edit</accessLevel>
        <label>管理本部_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_16</fullName>
        <accessLevel>Edit</accessLevel>
        <label>管理本部_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_17</fullName>
        <accessLevel>Edit</accessLevel>
        <label>管理本部_5</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_18</fullName>
        <accessLevel>Edit</accessLevel>
        <label>管理本部_6</label>
        <sharedTo>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_19</fullName>
        <accessLevel>Edit</accessLevel>
        <label>サービス部_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_20</fullName>
        <accessLevel>Edit</accessLevel>
        <label>サービス部_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_21</fullName>
        <accessLevel>Edit</accessLevel>
        <label>サービス部_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_22</fullName>
        <accessLevel>Edit</accessLevel>
        <label>サービス部_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_23</fullName>
        <accessLevel>Edit</accessLevel>
        <label>サービス部_5</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_24</fullName>
        <accessLevel>Edit</accessLevel>
        <label>サービス部_6</label>
        <sharedTo>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_25</fullName>
        <accessLevel>Edit</accessLevel>
        <label>上海Broker_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SHBroker</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_26</fullName>
        <accessLevel>Edit</accessLevel>
        <label>上海Broker_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SHBroker</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_27</fullName>
        <accessLevel>Edit</accessLevel>
        <label>上海Broker_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SHBroker</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_28</fullName>
        <accessLevel>Edit</accessLevel>
        <label>上海Broker_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SHBroker</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_29</fullName>
        <accessLevel>Edit</accessLevel>
        <label>上海Broker_5</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SHBroker</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_30</fullName>
        <accessLevel>Edit</accessLevel>
        <label>上海Broker_6</label>
        <sharedTo>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SHBroker</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_31</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国営業部_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130810</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_32</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国営業部_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130810</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_33</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国営業部_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130810</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_34</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国営業部_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130810</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_36</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国営業部_6</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130810</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_37</fullName>
        <accessLevel>Edit</accessLevel>
        <label>南アジアASEAN営業部_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASEAN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_38</fullName>
        <accessLevel>Edit</accessLevel>
        <label>南アジアASEAN営業部_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASEAN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_39</fullName>
        <accessLevel>Edit</accessLevel>
        <label>南アジアASEAN営業部_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASEAN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_40</fullName>
        <accessLevel>Edit</accessLevel>
        <label>南アジアASEAN営業部_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASEAN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_41</fullName>
        <accessLevel>Edit</accessLevel>
        <label>南アジアASEAN営業部_5</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASEAN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_42</fullName>
        <accessLevel>Edit</accessLevel>
        <label>南アジアASEAN営業部_6</label>
        <sharedTo>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASEAN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_43</fullName>
        <accessLevel>Edit</accessLevel>
        <label>香港営業部_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130811</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_44</fullName>
        <accessLevel>Edit</accessLevel>
        <label>香港営業部_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130811</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_45</fullName>
        <accessLevel>Edit</accessLevel>
        <label>香港営業部_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130811</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_46</fullName>
        <accessLevel>Edit</accessLevel>
        <label>香港営業部_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130811</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_47</fullName>
        <accessLevel>Edit</accessLevel>
        <label>香港営業部_5</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130811</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_48</fullName>
        <accessLevel>Edit</accessLevel>
        <label>香港営業部_6</label>
        <sharedTo>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130811</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_49</fullName>
        <accessLevel>Edit</accessLevel>
        <label>健診部_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705797130824</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_50</fullName>
        <accessLevel>Edit</accessLevel>
        <label>健診部_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705797130824</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_51</fullName>
        <accessLevel>Edit</accessLevel>
        <label>健診部_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705797130824</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_52</fullName>
        <accessLevel>Edit</accessLevel>
        <label>健診部_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705797130824</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_53</fullName>
        <accessLevel>Edit</accessLevel>
        <label>健診部_5</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705797130824</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_54</fullName>
        <accessLevel>Edit</accessLevel>
        <label>健診部_6</label>
        <sharedTo>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705797130824</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_55</fullName>
        <accessLevel>Edit</accessLevel>
        <label>日本営業部_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713087</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_56</fullName>
        <accessLevel>Edit</accessLevel>
        <label>日本営業部_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713087</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_57</fullName>
        <accessLevel>Edit</accessLevel>
        <label>日本営業部_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713087</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_58</fullName>
        <accessLevel>Edit</accessLevel>
        <label>日本営業部_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713087</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_59</fullName>
        <accessLevel>Edit</accessLevel>
        <label>日本営業部_5</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713087</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_60</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国本部_1</label>
        <sharedTo>
            <roleAndSubordinates>ACVIP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_61</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国本部_2</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130816</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_62</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国本部_3</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_63</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国本部_4</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713082</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_64</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国本部_5</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713085</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151106_65</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国本部_6</label>
        <sharedTo>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D20151109_36</fullName>
        <accessLevel>Edit</accessLevel>
        <label>中国営業部_6</label>
        <sharedTo>
            <roleAndSubordinates>Shanghai_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130810</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
