<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>AllInternalUsers74000186</fullName>
        <accessLevel>Read</accessLevel>
        <label>AllInternalUsers</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <group>DeveloperName71542</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AllInternalUsers74000187</fullName>
        <accessLevel>Read</accessLevel>
        <label>AllInternalUsers</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130838</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D</fullName>
        <accessLevel>Edit</accessLevel>
        <label>システム部D</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713081</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130838</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D740001218</fullName>
        <accessLevel>Edit</accessLevel>
        <label>総務部D</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130838</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713081</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D740001219</fullName>
        <accessLevel>Edit</accessLevel>
        <label>システム部D</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713081</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>DeveloperName71542</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D740001220</fullName>
        <accessLevel>Edit</accessLevel>
        <label>総務部D</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130838</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>DeveloperName71542</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D740001221</fullName>
        <accessLevel>Edit</accessLevel>
        <label>システム部D</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName70583713081</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713081</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>D740001222</fullName>
        <accessLevel>Edit</accessLevel>
        <label>総務部D</label>
        <sharedTo>
            <roleAndSubordinates>DeveloperName705837130838</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130838</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DeveloperName73977</fullName>
        <accessLevel>Edit</accessLevel>
        <label>社員名簿</label>
        <sharedTo>
            <group>DeveloperName71542</group>
        </sharedTo>
        <sharedFrom>
            <group>DeveloperName71542</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DeveloperName739777400014</fullName>
        <accessLevel>Edit</accessLevel>
        <label>社員名簿</label>
        <sharedTo>
            <group>DeveloperName71542</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName70583713081</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DeveloperName739777400015</fullName>
        <accessLevel>Edit</accessLevel>
        <label>社員名簿</label>
        <sharedTo>
            <group>DeveloperName71542</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DeveloperName705837130838</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
