<!-- <apex:page controller="MDMemberReportController" cache="true" readonly="true" sidebar="false" showHeader="false" contentType="application/vnd.ms-excel#MDMemberReport.xls">
    <c:MultiSheetExcelComponent datamodel="{!dm}" />
    -->
<!-- </apex:page>-->
<apex:page Controller="MDMemberReportController"  contentType="application/vns.ms-excel#MDMemberReport.xls" cache="true" showHeader="false">
    <apex:outputtext value="{!body}"/>
    <!--<apex:form >
        <apex:commandButton action="{!insertData}" value="Insert Data" id="insertData"/>
        <apex:commandButton action="{!deleteData}" value="Delete Data" id="deleteData"/>
    </apex:form>-->
</apex:page>


<!-- contentType="application/vns.ms-excel#MDMemberReport.xls"-->