<apex:page standardController="ContractInfo__c" extensions="NewContractMassUpdateControllerEx" >

  <apex:sectionHeader title="{!$Label.ContractNo}      {!ContractInfo__c.Name}"
    subtitle="{!$Label.ContractCompanyName}      {!ContractInfo__c.KeiyakuCompanyName__r.Name}" />

  <apex:pageMessages ></apex:pageMessages>

  <apex:form >
  
    <apex:pageBlock >
        <apex:commandButton value="{!$Label.Update}" action="{!save2}"  />
        <apex:commandButton value="{!$Label.Cancel}" action="{!cancel2}"  />
        <apex:commandButton value="{!$Label.Copy}" action="{!copyCommon}"  />
        <!--<apex:commandButton value="終了" action="{!end}" />-->
        
        <span style = 'margin-left:30px;' ></span>
        <apex:commandButton value="{!$Label.ItemClear}" action="{!itemClear}"/> 
        
        <input type ='checkbox' name='bLDocument' />    
        {!$ObjectType.MemberInfo__c.fields.ShokenNo__c.Label}  
        
        <input type ='checkbox' name='bLDocumentKeepingPlace' />
        {!$ObjectType.MemberInfo__c.fields.OtaKeepPlace__c.Label}
        
        <input type ='checkbox' name='homeCountryCoverage' />
        {!$ObjectType.MemberInfo__c.fields.HomeCountryCoverage__c.Label}
        
        <input type ='checkbox' name='oTaRemarks' />
        {!$ObjectType.MemberInfo__c.fields.OtaNote__c.Label}

        <br /><br />
 
      <table class="list" cellspacing="0">
        <tr class="headerrow">
          <td class="headercell"><div style="width:150px;">{!$ObjectType.MemberInfo__c.fields.KinmuCompany__c.Label}</div></td>        
          <td class="headercell"><div style="width:120px;">{!$ObjectType.MemberInfo__c.fields.MemberNo__c.Label}</div></td>
          <td class="headercell"><div style="width:120px;">{!$ObjectType.MemberInfo__c.fields.Name.Label}</div></td>
          <td class="headercell"><div style="width:120px;">{!$ObjectType.MemberInfo__c.fields.ShozokuArea__c.Label}</div></td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.OtaName__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.InsuranceKind__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.OtaAgency__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.ShokenNo__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.ShokenGetSituation__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.OtaKeepPlace__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.MedicalBillKessaiHouhou__c.Label}</td>
          <td class="headercell"><div style="width:120px;">{!$ObjectType.MemberInfo__c.fields.Name.Label}</div></td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.OtaInsuranceShiki__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.OtaInsuranceShuki__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.InsurancePlan__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.InsuranceCurrency__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.InjuryDeathCost__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.TreatmentCost__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.TreatmentRescueCost__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.DiseaseCost__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.InjuryCost__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.DiseaseDeathCost__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.RescueCost__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.DamagesCost__c.Label}</td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.CarryCost__c.Label}</td>
          <td class="headercell"><div style="width:100px;">{!$ObjectType.MemberInfo__c.fields.HomeCountryCoverage__c.Label}</div></td>
          <td class="headercell">{!$ObjectType.MemberInfo__c.fields.OtaNote__c.Label}</td>
          <td class="headercell"><div style="width:120px;">{!$ObjectType.MemberInfo__c.fields.Name.Label}</div></td>
        </tr>
          <tr style="border-bottom:2px solid black;background-color:#ffffff;">
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:outputField value="{!Common.KinmuCompany__r.Name}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:outputField value="{!Common.MemberNo__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;">                           
                <apex:outputField value="{!Common.SeiMeiRoma__c}" rendered="{!isEnglish}" />             
                <apex:outputField value="{!Common.Name}" rendered="{!!isEnglish}"/>
            </td>            
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:outputField value="{!Common.ShozokuArea__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.OtaName__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.InsuranceKind__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.OtaAgency__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.ShokenNo__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.ShokenGetSituation__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.OtaKeepPlace__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.MedicalBillKessaiHouhou__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;">                           
                <apex:outputField value="{!Common.SeiMeiRoma__c}" rendered="{!isEnglish}" />             
                <apex:outputField value="{!Common.Name}" rendered="{!!isEnglish}"/>
            </td> 
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.OtaInsuranceShiki__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.OtaInsuranceShuki__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.InsurancePlan__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.InsuranceCurrency__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.InjuryDeathCost__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.TreatmentCost__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.TreatmentRescueCost__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.DiseaseCost__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.InjuryCost__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.DiseaseDeathCost__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.RescueCost__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.DamagesCost__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputField value="{!Common.CarryCost__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;text-align:center;"><apex:inputField value="{!Common.HomeCountryCoverage__c}" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;"><apex:inputTextarea value="{!Common.OtaNote__c}" cols="40" rows="1" /></td>
            <td class="datacell" style="border-bottom:2px solid black;background-color:#ffffff;">                           
                <apex:outputField value="{!Common.SeiMeiRoma__c}" rendered="{!isEnglish}" />             
                <apex:outputField value="{!Common.Name}" rendered="{!!isEnglish}"/>
            </td> 
          </tr>
        <apex:repeat value="{!Rows2}" var="r">
            <!-- <apex:repeat value="{!Rows2Member}" var="rM">-->
                <apex:outputpanel rendered="{!r.hasMember}"><!-- rendered="{!if(r.Member.id == rM.Member.id,true,false)}"-->
                  <tr class="datarow">
                    <td class="datacell">
                        <apex:outputField value="{!r.Member.KinmuCompany__r.Name}" rendered="{!!isEnglish}"/>
                        <apex:outputField value="{!r.Member.KinmuCompany__r.CompanyNameEng__c}" rendered="{!isEnglish}"/>
                    </td>
                    
                    <td class="datacell"><apex:outputField value="{!r.Member.MemberNo__c}" /></td>
                    <td class="datacell">
                        <apex:outputField value="{!r.Member.Name}" rendered="{!!isEnglish}"/>
                        <apex:outputField value="{!r.Member.SeiMeiRoma__c}" rendered="{!isEnglish}"/>
                    </td>
                    <td class="datacell"><apex:outputField value="{!r.Member.ShozokuArea__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.OtaName__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.InsuranceKind__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.OtaAgency__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.ShokenNo__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.ShokenGetSituation__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.OtaKeepPlace__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.MedicalBillKessaiHouhou__c}" /></td>
                    <td class="datacell">
                        <apex:outputField value="{!r.Member.Name}" rendered="{!!isEnglish}"/>
                        <apex:outputField value="{!r.Member.SeiMeiRoma__c}" rendered="{!isEnglish}"/>
                    </td>
                    <td class="datacell"><apex:inputField value="{!r.Member.OtaInsuranceShiki__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.OtaInsuranceShuki__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.InsurancePlan__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.InsuranceCurrency__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.InjuryDeathCost__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.TreatmentCost__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.TreatmentRescueCost__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.DiseaseCost__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.InjuryCost__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.DiseaseDeathCost__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.RescueCost__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.DamagesCost__c}" /></td>
                    <td class="datacell"><apex:inputField value="{!r.Member.CarryCost__c}" /></td>
                    <td class="datacell" style="text-align:center;"><apex:inputField value="{!r.Member.HomeCountryCoverage__c}" /></td>
                    <td class="datacell"><apex:inputTextarea value="{!r.Member.OtaNote__c}" cols="40" rows="1" /></td>
                    <td class="datacell">
                        <apex:outputField value="{!r.Member.Name}" rendered="{!!isEnglish}"/>
                        <apex:outputField value="{!r.Member.SeiMeiRoma__c}" rendered="{!isEnglish}"/>
                    </td>
                  </tr>
                </apex:outputpanel>
            <!--</apex:repeat>-->
            <!--<apex:repeat value="{!Rows2FamilyMember}" var="rF">-->
                <apex:outputpanel ><!-- rendered="{!if(r.Member.id == rF.Member.id,true,false)}" -->  
                    <apex:repeat value="{!r.FamilyMembers}" var="fr">
                      <tr class="datarow">
                        <td class="datacell"><apex:outputField value="{!r.Member.KinmuCompany__r.Name}" /></td>
                        <td class="datacell"><apex:outputField value="{!fr.Family.MemberNo__c}" /></td>
                        <td class="datacell">&nbsp;&nbsp;<apex:outputField value="{!fr.Family.Name}" /></td>
                        <td class="datacell"><apex:outputField value="{!fr.Family.ShozokuArea__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.OtaName__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.InsuranceKind__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.OtaAgency__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.ShokenNo__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.ShokenGetSituation__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.OtaKeepPlace__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.MedicalBillKessaiHouhou__c}" /></td>
                        <td class="datacell">&nbsp;&nbsp;<apex:outputField value="{!fr.Family.Name}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.OtaInsuranceShiki__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.OtaInsuranceShuki__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.InsurancePlan__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.InsuranceCurrency__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.InjuryDeathCost__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.TreatmentCost__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.TreatmentRescueCost__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.DiseaseCost__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.InjuryCost__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.DiseaseDeathCost__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.RescueCost__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.DamagesCost__c}" /></td>
                        <td class="datacell"><apex:inputField value="{!fr.Family.CarryCost__c}" /></td>
                        <td class="datacell" style="text-align:center;"><apex:inputField value="{!fr.Family.HomeCountryCoverage__c}" /></td>
                        <td class="datacell"><apex:inputTextarea value="{!fr.Family.OtaNote__c}" cols="40" rows="1" /></td>
                        <td class="datacell">&nbsp;&nbsp;<apex:outputField value="{!fr.Family.Name}" /></td>
                      </tr>
                    </apex:repeat>
                </apex:outputpanel>  
            <!--</apex:repeat>-->
          
        </apex:repeat>
      </table>  
    
    </apex:pageBlock>
  
  </apex:form>
  
<apex:outputPanel rendered="{! PopupMessage!=''}">  
<script>
alert("{! PopupMessage}");
</script>  
</apex:outputPanel>
  
</apex:page>