<apex:page standardController="ContractInfo__c" extensions="NewContractInvoiceController" action="{!Init}">

<script type="text/javascript" src="/js/dojo/0.3.1/dojo.js"></script>
<script src="/soap/ajax/16.0/connection.js"></script>

  <apex:form id="form">
 
    <apex:pageBlock title="{!$Label.Invoice}" id="block">
      
      <apex:pageBlockButtons >
        <apex:commandButton value="OK" action="{!complete}" onclick="return createExcel();" />
        <apex:commandButton value="{!$Label.Back}" action="{!cancel}" />
      </apex:pageBlockButtons>
      <apex:pageBlockSection columns="2" id="section">
        <apex:pageBlockSectionItem id="sectionItem">
          <apex:outputLabel value="{!$Label.OutputForm}" for="selectListTemplate"/>
          <apex:selectList value="{!selectedTemplate}" size="1" id="selectListTemplate" >
            <apex:selectOptions value="{!templateOptions}" />
          </apex:selectList>
        </apex:pageBlockSectionItem>
        
      </apex:pageBlockSection>
      
    </apex:pageBlock>
    
  </apex:form>

<c:NewJSInvoiceCreateExcel contract="{!ContractInfo__c}" IsPersonal="{!IsPersonal}" 
    Member="{!Member}" MankiDateP="{!MankiDateP}" isEnglish="{!isEnglish}" translationContractInfo="{!translationContractInfo}"
    KeitaiCdMap="{! KeitaiCdMap}"
    data="{!Data}" templateSelectListId="{!$Component.form.block.section.sectionItem.selectListTemplate}" />

<apex:outputField value="{!ContractInfo__c.KeiyakuCompanyName__r.Name}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.MankiDate__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.SeikyuIssueDate__c}" rendered="false"/>
  
</apex:page>