<apex:page standardController="ContractInfo__c" extensions="NewContractRenewalController2" action="{!Init}" sidebar="false" showHeader="false">

<script type="text/javascript" src="/js/dojo/0.3.1/dojo.js"></script>
<script src="/soap/ajax/16.0/connection.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<script type="text/javascript">

var destPath = getUrlVars()["destPath"];
    destPath = decodeURI(destPath);
var selectListId = getUrlVars()["selectListId"];
    selectListId = decodeURI(selectListId);

window.onload = function(){createExcel();};
window.addEventListener('unload', function(event) {
	window.opener.process_one();
});
 
function getUrlVars(){ 
    var vars = {}; 
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, 
        function(m,key,value) { 
            vars[key] = value; 
        }); 
    return vars; 
} 
</script>

  <apex:form id="form">
  
      
    <apex:pageBlock title="{!$Label.RenewalNotice}" id="block" >
       {!$Label.ExcelGenerating} 
      <apex:pageBlockSection columns="2" id="section" >
        <apex:pageBlockSectionItem id="sectionItem" >
          <apex:outputLabel value="{!$Label.OutputForm}" for="selectListTemplate" style="display:none;"/>
          <apex:selectList value="{!selectedTemplate}" size="1" id="selectListTemplate"  style="display:none;">
            <apex:selectOptions value="{!templateOptions}" />
          </apex:selectList>
          
        </apex:pageBlockSectionItem>
        
      </apex:pageBlockSection>
      
    </apex:pageBlock>
    
  </apex:form>
  

<c:NewJSRenewalCreateExcel2 contract="{!ContractInfo__c}" IsPersonal="{!IsPersonal}" 
    Member="{!Member}" MankiDateN="{!MankiDateN}" isEnglish="{!isEnglish}"
    KeitaiCdMap="{! KeitaiCdMap}"
    data="{!Data}" templateSelectListId="{!$Component.form.block.section.sectionItem.selectListTemplate}"/>

<apex:outputField value="{!ContractInfo__c.KeiyakuCompanyName__r.Name}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.MankiDate__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.SeikyuCompanyName__r.Name}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.KeiyakuCompanyName__r.OfficePostcd__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.SeikyuCompanyName__r.OfficePostcd__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.KeiyakuCompanyName__r.OfficeAdd__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.SeikyuCompanyName__r.OfficeAdd__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.KeiyakuCompanyName__r.Busho__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.SeikyuBusho__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.KeiyakuCompanyName__r.Yakushoku__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.SeikyuYakushoku__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.KeiyakuCompanyName__r.Shimei__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.SeikyuShimei__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.KeiyakuCompanyName__r.Phone}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.SeikyuTel__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.KeiyakuCompanyName__r.Fax}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.SeikyuFax__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.Email__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.Busho__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.Yakushoku__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.Shimei__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.Tel__c}" rendered="false"/>
<apex:outputField value="{!ContractInfo__c.Fax__c}" rendered="false"/>


</apex:page>