<apex:page standardcontroller="wb_CarInsurance__c" extensions="wb_CarInsuranceDetailView" id="thePage">
    
    <apex:dataTable value="{!InsurancedCarsList}" var="row"  cellpadding="2" border="1" >
        <apex:column >
            <apex:facet name="header">
                <apex:outputPanel >
                    <div style="width:100px;">
                        <apex:outputText value="{!$ObjectType.wb_CarInsurancedCars__c.fields.Pattern__c.label}"></apex:outputText><br/>
                    </div>
                </apex:outputPanel>
            </apex:facet>
            <apex:outputfield value="{!row.theCar.Pattern__c}" style="width:100px;"></apex:outputfield>
        </apex:column> 
        
        <apex:column >
            <apex:facet name="header">
                <apex:outputPanel >
                    <div style="width:80px;">
                        <apex:outputtext value="{!$ObjectType.wb_CarInsurancedCars__c.fields.RegistryNumber__c.label}"></apex:outputtext><br/>
                    </div>
                </apex:outputPanel>
            </apex:facet>
            <apex:outputfield value="{!row.theCar.RegistryNumber__c}"  style="width:80px;"></apex:outputfield>
        </apex:column>
        <apex:column >
            <apex:facet name="header">
                <apex:outputPanel >
                    <div style="width:80px;">
                        <apex:outputText value="{!$ObjectType.wb_CarInsurancedCars__c.fields.EngineNo__c.label}"></apex:outputText><br/>
                    </div>
                </apex:outputPanel>
            </apex:facet>
            <apex:outputfield value="{!row.theCar.EngineNo__c}" style="width:80px;"></apex:outputfield>
        </apex:column>  
        <apex:column >
            <apex:facet name="header">
                <apex:outputPanel >
                    <div style="width:80px;">
                        <apex:outputText value="{!$ObjectType.wb_CarInsurancedCars__c.fields.LegalNumberofSeats__c.label}"></apex:outputText><br/>
                    </div>
                </apex:outputPanel>
            </apex:facet>
            <apex:outputfield value="{!row.theCar.LegalNumberofSeats__c}" style="width:80px;"></apex:outputfield>
        </apex:column>  
        
        
        
        <apex:column >
            <apex:facet name="header">
                <apex:outputPanel >
                    <div style="width:180px;">
                        <apex:outputText value="保険"></apex:outputText><br/>
                    </div>
                    
                </apex:outputPanel>
            </apex:facet>
            <!--
<apex:outputtext value="{!row.MyProduct}" style="width:180px;"></apex:outputtext>
-->
            
            <apex:repeat value="{!row.MyPsgrRow}" var="a" >
                
                <apex:datatable value="{!a}" var="b"  border="0" cellpadding="2" >
                    <apex:column style="width:180px;" >
                        <apex:outputtext value="{!b}"/><br/>
                    </apex:column>
                </apex:datatable>
            </apex:repeat>
            <apex:repeat value="{!row.MyCpsRow}" var="a" >
                <apex:datatable value="{!a}" var="b"  border="0" cellpadding="2" >
                    <apex:column style="width:180px;">
                        <font color='#0000ff'>
                            <apex:outputtext value="{!b}"/><br/>
                        </font>
                    </apex:column>
                </apex:datatable>
            </apex:repeat>
            
        </apex:column>
        
        <!--
<apex:column >
<apex:facet name="header">
<apex:outputPanel >
<div style="width:180px;">
<apex:outputText value="搭乗保険"></apex:outputText><br/>
</div>
</apex:outputPanel>
</apex:facet>
<apex:repeat value="{!row.MyPsgrRow}" var="a" >
<apex:datatable value="{!a}" var="b"  border="0" cellpadding="2" >
<apex:column style="width:180px;">
<apex:outputtext value="{!b}"/><br/>
</apex:column>
</apex:datatable>
</apex:repeat>
</apex:column>

<apex:column >
<apex:facet name="header">
<apex:outputPanel >
<div style="width:180px;">
<apex:outputText value="強制・任意"></apex:outputText><br/>
</div>
</apex:outputPanel>
</apex:facet>
<apex:repeat value="{!row.MyCpsRow}" var="a" >
<apex:datatable value="{!a}" var="b"  border="0" cellpadding="2" >
<apex:column style="width:180px;">
<apex:outputtext value="{!b}"/><br/>
</apex:column>
</apex:datatable>
</apex:repeat>
</apex:column>
-->
        
        <apex:column >
            <apex:facet name="header">
                <apex:outputPanel >
                    <div style="width:100px;">
                        <apex:outputText value="{!$ObjectType.wb_CarInsurancedCars__c.fields.ReplacedDate__c.label}"></apex:outputText><br/>
                    </div>
                </apex:outputPanel>
            </apex:facet>
            <apex:outputfield value="{!row.theCar.ReplacedDate__c}" style="width:100px;"></apex:outputfield>
        </apex:column> 
        
        <apex:column >
            <apex:facet name="header">
                <apex:outputPanel >
                    <div style="width:120px;">
                        <apex:outputText value="{!$ObjectType.wb_CarInsurancedCars__c.fields.UsingCompany__c.label}"></apex:outputText><br/>
                    </div>
                </apex:outputPanel>
            </apex:facet>
            <apex:outputfield value="{!row.theCar.UsingCompany__c}" style="width:180px;"></apex:outputfield>
        </apex:column>
        
        
        
        <apex:column >
            <apex:facet name="header">
                <apex:outputPanel >
                    <div style="width:110px;">
                        <apex:outputText value="有効保険数"></apex:outputText><br/>
                    </div>
                </apex:outputPanel>
            </apex:facet>
            <apex:outputtext value="{!row.f_EffectiveInsurance}" style="width:70px;"></apex:outputtext>
        </apex:column> 
        
        
        
        
        
    </apex:dataTable><br/>
    
</apex:page>