<apex:page standardController="FamilyInfo__c" extensions="wb_FamilyInfo_HealthCheck" id="pg">
    <apex:form id="theForm">
        <!--
         <apex:pageBlock id="pb" >
              <apex:pageBlockSection> -->
        <apex:commandButton value="編集"  action="{!Edit}"
                            rendered="{!IF(AND(Healthcheck_NOT_WB_Editable==true,EditMode==false), true , false)}"/>   
        <apex:commandButton value="保存"  action="{!View}"
                            rendered="{!IF(AND(Healthcheck_NOT_WB_Editable==true,EditMode==true), true , false)}"/> 
        <br/>
        <apex:outputtext value="{!$ObjectType.FamilyInfo__c.fields.Healthcheck_NOT_WB__c.label}"></apex:outputtext>
        <apex:outputtext value="  "></apex:outputtext>
        <apex:outputfield value="{!FamilyInfo.Healthcheck_NOT_WB__c}"
                          title="{!$ObjectType.FamilyInfo__c.fields.Healthcheck_NOT_WB__c.label}" 
                          rendered="{!IF(OR(Healthcheck_NOT_WB_Editable==false,EditMode==false), true , false)}"></apex:outputfield>
        <apex:inputfield value="{!FamilyInfo.Healthcheck_NOT_WB__c}"
                         label="{!$ObjectType.FamilyInfo__c.fields.Healthcheck_NOT_WB__c.label}" 
                         rendered="{!IF(AND(Healthcheck_NOT_WB_Editable==true,EditMode==true), true , false)}">
         <!--   <apex:actionSupport event="onchange"
                                action="{!UpdateMemberInfo}"
                                reRender="theForm" /> -->
        </apex:inputfield>
           <!--       </apex:pageBlockSection>
             </apex:pageBlock> -->
    </apex:form>
</apex:page>