<apex:component >

<apex:attribute name="account" description="Account Object" type="Account" required="true"/>
<apex:attribute name="data" description="Data" type="CustomerData" required="true"/>

<script>
  
  var HERADER_TITLE = new Array(
    "No", 
    "契約地区", 
    "WB管轄地区", 
    "WB所属地区", //[72]
    "（勤務先）会社名称", 
    "（勤務先）住所", 
    "（勤務先）TEL",
    "（勤務先）FAX",
    "（勤務先）総経理", 
    "（勤務先）担当者",
    "（勤務先）部署",
    "（勤務先）役職",
    "（勤務先）実務担当",
    "（勤務先）実務担当部署",
    "（勤務先）実務担当役職",
    "（勤務先）WB営業担当者",
    "（勤務先）WB内務担当者",
    "（契約先）会社名称",
    "（契約先）住所",
    "（契約先）TEL",
    "（契約先）FAX",
    "（契約先）総経理",
    "（契約先）担当者",
    "（契約先）部署",
    "（契約先）役職",
    "（契約先）実務担当",
    "（契約先）実務担当部署",
    "（契約先）実務担当役職",
    "（契約先）WB営業担当者",
    "（契約先）WB内務担当者",
    "請求先会社名称",
    "グループ",
    "団体名称"
    );
    
  var DETAIL_TITLE = new Array(
    "No",
    "契約先会社名称",
    "勤務先会社名称",
    "会員番号",
    "会員氏名",
    "商品",
    "サービス形態コード", //"契約形態",
    "契約満期日",
    "自宅住所",
    "自宅TEL",
    "携帯番号",
    "保険会社",
    "商品名", //[73]
    "プラン",
    "取扱",
    "保険満期日",
    "証券入手状況",
    "メールアドレス",
    "配信"
    );
    
  var Ichiroheian_Title = new Array(
    "No",
    "契約会社名称",
    "使用会社名称",
    "登録番号",
    "座席数",
    "所有",
    "(一路)保険終期",
    "(一路)プラン",
    "(強制)保険会社名称",
    "(強制)保険終期",
    "(任意)保険会社名称",
    "(任意)保険終期",
    "契約店"
    );

  var BL_Title = new Array(
    "No",
    "契約地区", //[75]
    "契約会社名称",
    "所属地区", //[76]
    "契約者（被保険者）",
    "保険種目",
    "保険会社名称",
    "保険終期",
    "DPアポイント",//[77]
    "契約店"
    );
    
  var Kenshin_Title = new Array(
    "No",
    "勤務先会社名称",
    "会員番号",
    "会員氏名",
    "会員区分",
    "（昨年度）受診地区",
    "（昨年度）受診日",
    "（昨年度）受診プラン",
    "（今年度）受診地区",
    "（今年度）受診日",
    "（今年度）受診プラン"
    );



  
  var headers = new Array();
  var members = new Array();
  var ichiroheian = new Array();
  var BL = new Array();
  var Kenshin = new Array();
  var mindex = 1;
  var iindex = 1;
  var bindex = 1;
  var kindex = 1;
  
  <apex:repeat value="{!data.data}" var="a">
    headers[{!a.Index}] = new Object();
    <apex:repeat value="{!a.Values}" var="v">
      headers[{!a.Index}].{!v.Name} = "{!v.Value}";
    </apex:repeat>
  
    <apex:repeat value="{!a.Members}" var="m">
    members[mindex] = new Object();
    members[mindex].no = "{!a.Index}";
    members[mindex].KeiyakuCompanyName = "{!m.CompanyKeiyakuNo__r.KeiyakuCompanyName__r.Name}";
    members[mindex].KinmuCompanyName = "{!m.KinmuCompany__r.Name}";
    members[mindex].MemberNo = "{!m.MemberNo__c}";
    members[mindex].Name = "{!m.Name}";
    //members[mindex].Tanto = "{!IF(m.Tanto__c,'○','')}";
    members[mindex].Commodity = "{!m.Commodity__c}";
    members[mindex].ServiceKeitaiCd = "{!m.ServiceKeitaiCd__c}"; //members[mindex].KeiyakuKeitai = "{!m.KeiyakuKeitai__c}";
    members[mindex].InsuranceKind = "{!m.InsuranceKind__c}"//[73]
    members[mindex].MankiDate = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!m.MankiDate__c}" /></apex:outputText>";
    members[mindex].Address = "{!m.Address__c}";
    members[mindex].Tel = "{!m.Tel__c}";
    members[mindex].Mobile = "{!m.Mobile__c}";
    members[mindex].AnshinPlan = "{!m.InsurancePlan__c}";
    members[mindex].OtaName = "{!m.OtaName__c}";
    members[mindex].Toriatsukai = "{!m.OtaAgency__c}";
    //members[mindex].ShokenNo = "{!m.ShokenNo__c}";
    members[mindex].OtaInsuranceShuki = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!m.OtaInsuranceShuki__c}" /></apex:outputText>";
    //members[mindex].OtaRyaku = "{!m.OtaRyaku__c}";
    members[mindex].ShokenGetSituation = "{!m.ShokenGetSituation__c}";
    members[mindex].Email = "{!m.Email__c}";
    members[mindex].MailHaishin = "{!m.MailHaishin__c}";
    mindex++;
    
      <apex:repeat value="{!m.FamilyMembers__r}" var="f">
        members[mindex] = new Object();
        members[mindex].no = "{!a.Index}";
        members[mindex].KeiyakuCompanyName = "{!m.CompanyKeiyakuNo__r.KeiyakuCompanyName__r.Name}";
        members[mindex].KinmuCompanyName = "{!m.KinmuCompany__r.Name}";
        members[mindex].MemberNo = "{!f.MemberNo__c}";
        members[mindex].Name = "  {!f.Name}";
        members[mindex].Commodity = "{!f.Commodity__c}";
        members[mindex].KeiyakuKeitai = "";
        members[mindex].MankiDate = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!m.MankiDate__c}" /></apex:outputText>";
        members[mindex].Address = "";
        members[mindex].Tel = "";
        members[mindex].Mobile = "{!f.Mobile__c}";
        members[mindex].AnshinPlan = "{!f.InsurancePlan__c}"; 
        members[mindex].OtaName = "{!f.OtaName__c}";
        members[mindex].Toriatsukai = "{!f.OtaAgency__c}";
        //members[mindex].ShokenNo = "{!f.ShokenNo__c}";
        members[mindex].OtaInsuranceShuki = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!f.OtaInsuranceShuki__c}" /></apex:outputText>";
        //members[mindex].OtaRyaku = "{!f.OtaRyaku__c}";
        members[mindex].ShokenGetSituation = "{!f.ShokenGetSituation__c}";
        members[mindex].Email = "{!f.Email__c}";
        members[mindex].MailHaishin = "{!f.MailHaishin__c}";
        mindex++;
      </apex:repeat>
    
    </apex:repeat>
    
    <apex:repeat value="{!a.Ichiroheian}" var="i">
    ichiroheian[iindex] = new Object();
    ichiroheian[iindex].no = "{!a.Index}";
    ichiroheian[iindex].KeiyakuCompanyName = "{!i.KeiyakuCompanyName__r.Name}";
    ichiroheian[iindex].ShiyoCompanyName = "{!i.ShiyoCompanyName__r.Name}";
    ichiroheian[iindex].Name = "{!i.Name}";
    ichiroheian[iindex].Seat = {!BLANKVALUE(i.Seat__c,0)};
    ichiroheian[iindex].OwnerKubun = "{!i.OwnerKubun__c}";
    ichiroheian[iindex].InsuranceShuki = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{! i.InsuranceShuki__c}" /></apex:outputText>";
    ichiroheian[iindex].InsurancePlan = "{!i.InsurancePlan__c}";
    ichiroheian[iindex].OI_CompanyName = "{!i.OI_CompanyName__c}";
    ichiroheian[iindex].OI_InsuranceShuki = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{! i.OI_InsuranceShuki__c}" /></apex:outputText>";
    ichiroheian[iindex].VI_CompanyName = "{!i.VI_CompanyName__c}";
    ichiroheian[iindex].VI_InsuranceShuki = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{! i.VI_InsuranceShuki__c}" /></apex:outputText>";
    ichiroheian[iindex].agency = "{!i.Agency__c}";
    iindex++;
    </apex:repeat>
    
    <apex:repeat value="{!a.BL}" var="b">
    BL[bindex] = new Object();
    BL[bindex].no = "{!a.Index}";
    BL[bindex].Agency = "{!b.Agency__c}";
    BL[bindex].KeiyakuArea = "{!b.KeiyakuArea__c}";
    BL[bindex].KeiyakuCompanyName = "{!b.KeiyakuCompanyName__r.Name}";
    BL[bindex].ShozokuArea = "{!b.ShozokuArea__c}";
    BL[bindex].InsurantName = "{!b.Insurant__r.Name}";
    BL[bindex].BranchOfInsurance = "{!b.BranchOfInsurance__c}";
    BL[bindex].InsuranceCompanyName = "{!b.InsuranceCompanyName__c}";
    BL[bindex].InsuranceManki = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{! b.InsuranceManki__c}" /></apex:outputText>";
    BL[bindex].DPAppoint = "{!b.DPAppoint__c}";
    BL[bindex].Agency = "{!b.Agency__c}";
    bindex++;
    </apex:repeat>

	<apex:repeat value="{!a.KenshinName}" var="k">//Print Kenshin record in this year or (Last Year AND this year)
    Kenshin[kindex] = new Object();
    Kenshin[kindex].no = "{!a.Index}";
    Kenshin[kindex].KinmuCompanyName = "{!BLANKVALUE(k.MemberFamilyShimei__r.MemberShimei__r.KinmuCompany__r.Name , k.MemberShimei__r.KinmuCompany__r.Name)}";
    Kenshin[kindex].MemberNo = "{!k.MemberNo__c}";
    Kenshin[kindex].MemberShimei = "{!BLANKVALUE(k.MemberFamilyShimei__r.Name , k.MemberShimei__r.Name)}";
    Kenshin[kindex].MemberKubunB = "{!BLANKVALUE(k.MemberShimei__r.MemberKubunB__c,k.MemberFamilyShimei__r.MemberKubunB__c)}";
    //Kenshin[kindex].KenshinArea = "{!k.KenshinArea__c}";
    //Kenshin[kindex].KenshinDate = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{! k.KenshinDate__c}" /></apex:outputText>";
    //Kenshin[kindex].KenshinPlan = "{!k.KenshinPlan__c}";
    Kenshin[kindex].KenshinArea = "";
    Kenshin[kindex].KenshinDate = "";
    Kenshin[kindex].KenshinPlan = "";
    Kenshin[kindex].KenshinAreaLY = "";
    Kenshin[kindex].KenshinDateLY = "";
    Kenshin[kindex].KenshinPlanLY = "";
    	<apex:repeat value="{!a.KenshinLastYear}" var="k2">
    		Kenshin[kindex].KenshinAreaLY = (Kenshin[kindex].KenshinAreaLY == "" ? "{!if(BLANKVALUE(k.MemberFamilyShimei__r.Name , k.MemberShimei__r.Name)==BLANKVALUE(k2.MemberFamilyShimei__r.Name , k2.MemberShimei__r.Name),k2.KenshinArea__c,"")}" : Kenshin[kindex].KenshinAreaLY);
    		Kenshin[kindex].KenshinDateLY = (Kenshin[kindex].KenshinDateLY == "" ? "{!if(BLANKVALUE(k.MemberFamilyShimei__r.Name , k.MemberShimei__r.Name)==BLANKVALUE(k2.MemberFamilyShimei__r.Name , k2.MemberShimei__r.Name),"match","")}" : Kenshin[kindex].KenshinDateLY);
    		Kenshin[kindex].KenshinPlanLY = (Kenshin[kindex].KenshinPlanLY == "" ? "{!if(BLANKVALUE(k.MemberFamilyShimei__r.Name , k.MemberShimei__r.Name)==BLANKVALUE(k2.MemberFamilyShimei__r.Name , k2.MemberShimei__r.Name),k2.KenshinPlan__c,"")}" : Kenshin[kindex].KenshinPlanLY);
    		if(Kenshin[kindex].KenshinDateLY=="match") Kenshin[kindex].KenshinDateLY = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{! k2.KenshinDate__c}" /></apex:outputText>";
    	</apex:repeat>
    	<apex:repeat value="{!a.Kenshin}" var="k3">
    		Kenshin[kindex].KenshinArea = (Kenshin[kindex].KenshinArea == "" ? "{!if(BLANKVALUE(k.MemberFamilyShimei__r.Name , k.MemberShimei__r.Name)==BLANKVALUE(k3.MemberFamilyShimei__r.Name , k3.MemberShimei__r.Name),k3.KenshinArea__c,"")}" : Kenshin[kindex].KenshinArea);
    		Kenshin[kindex].KenshinDate = (Kenshin[kindex].KenshinDate == "" ? "{!if(BLANKVALUE(k.MemberFamilyShimei__r.Name , k.MemberShimei__r.Name)==BLANKVALUE(k3.MemberFamilyShimei__r.Name , k3.MemberShimei__r.Name),"match","")}" : Kenshin[kindex].KenshinDate);
    		Kenshin[kindex].KenshinPlan = (Kenshin[kindex].KenshinPlan == "" ? "{!if(BLANKVALUE(k.MemberFamilyShimei__r.Name , k.MemberShimei__r.Name)==BLANKVALUE(k3.MemberFamilyShimei__r.Name , k3.MemberShimei__r.Name),k3.KenshinPlan__c,"")}" : Kenshin[kindex].KenshinPlan);
    		if(Kenshin[kindex].KenshinDate=="match") Kenshin[kindex].KenshinDate = "<apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{! k3.KenshinDate__c}" /></apex:outputText>";
    	</apex:repeat>
    kindex++;
    </apex:repeat>
    
   
    
  </apex:repeat>
  
  
/** Excel最大列数 */
var EXCLE_MAX_COLUMN = 256;
/** Excel最大行数 */
var EXCLE_MAX_ROW = 65536;
        
function createExcel()
{    
    var tmpName = "ウェルビーメディック会員データ";
    var folder = "c:\\temp";
    var filename = tmpName + "<apex:outputText value="{0,date,yyyyMMdd}"><apex:param value="{!TODAY()}" /></apex:outputText>.xls";
    var tfilename = "TEMP-" + tmpName + ".xls";
    var path = folder + "\\" + filename;
    var tpath = folder + "\\" + tfilename;
    
    var objFso = new ActiveXObject("Scripting.FileSystemObject");
    if(!objFso.FolderExists(folder)) 
      objFso.CreateFolder(folder);
    if(objFso.FileExists(path))
      objFso.DeleteFile(path, true);
    if(objFso.FileExists(tpath))
      objFso.DeleteFile(tpath, true);
    
    var excel;
    var book;
    var sheet;
    
    try {
        // Excelオブジェクト生成
        excel = new ActiveXObject("Excel.Application");
        // 表示無効
        excel.visible = false;
        // ダイアログ無効
        excel.DisplayAlerts = false;
        // WorkBookを追加
        book = excel.workbooks.Add();
        
        // シートを１つのみにする
        var sheetCount = excel.Worksheets.Count;
        for (var i = 0; i < sheetCount - 1; i++) {
            book.Sheets(1).Delete;
        }
        // シートを取得
        sheet = book.Worksheets(1);
        // ヘッダータイトル出力
        createHeaderTitle(sheet);
        // ヘッダー情報出力
        sheet = createHeader(sheet, headers, excel, book);
    
        // シート追加
        book.Sheets.Add(null, sheet, null, null);
        
        sheet = book.Worksheets(excel.Worksheets.Count);
        // 明細タイトル出力
        createDetailTitle(sheet, DETAIL_TITLE);
        // 明細出力
        sheet = createDetail(sheet, members , excel, book);
        
        //自動車関連
        book.Sheets.Add(null, sheet, null, null);
        sheet = book.Worksheets(excel.Worksheets.Count);
        createDetailTitle(sheet, Ichiroheian_Title);
        sheet = createIchiroheian(sheet, ichiroheian, excel, book);
        
        //BL
        book.Sheets.Add(null, sheet, null, null);
        sheet = book.Worksheets(excel.Worksheets.Count);
        createDetailTitle(sheet, BL_Title);
        sheet = createBL(sheet, BL, excel, book);
        
        //健診
        book.Sheets.Add(null, sheet, null, null);
        sheet = book.Worksheets(excel.Worksheets.Count);
        createDetailTitle(sheet, Kenshin_Title);
        sheet = createKenshin(sheet, Kenshin, excel, book);
        
        
        // 最初のシートを選択
        book.Worksheets(1).Select;
        
        // 保存
        book.SaveAs(path, -4143);
        
    } catch (e) {
        alert("Excel生成時にエラーが発生しました。");
        btnEnabled();
        return;
    } finally {
        try {
            if (sheet != null) {
                sheet = null;
            }
            if (book != null) {
                book.Close();
                book = null;
            }
            if (excel != null) {
                excel.Quit();
                excel = null;
            }
        } catch (e) {
            alert("Excel生成時にエラーが発生しました。");
            btnEnabled();
            return;
        }
    }
    
    var aid = findAttachmentByCreatorAndPrefix("{!account.Id}", tmpName);
    if(aid=='')
      attachFile("{!account.Id}", path, filename);
    else
      replaceAttachment(aid, path, filename);

    alert("正常に終了しました。");
    window.top.location.href = "/{!Account.Id}";
}

/**
 * ヘッダータイトルを出力
 * 
 * @param {Object} sheet　WorkSheetオブジェクト
 */
function createHeaderTitle(sheet) {
    
    for (var i = 0; i < HERADER_TITLE.length; i++) {
        sheet.Cells(i + 1, 1).Value = HERADER_TITLE[i];
    }
}

/**
 * 明細タイトルを出力
 * 
 * @param {Object} sheet　WorkSheetオブジェクト
 */
function createDetailTitle(sheet, titles) {

    for (var i = 0; i < titles.length; i++) {
        sheet.Cells(1, i + 1).Value = titles[i];
    }
    // 中央揃え
    sheet.Range(sheet.Cells(1, 1), sheet.Cells(1, titles.length)).HorizontalAlignment = -4108;
}

/**
 * ヘッダー情報を出力
 * 
 * @param {Object} sheet　WorkSheetオブジェクト
 * @param {Array} headers　ヘッダーデータ
 * @param {Object} excel　Excelオブジェクト
 * @param {Object} book WorkBookオブジェクト
 * @return {Object} WorkSheetオブジェクト
 */
function createHeader(sheet, headers, excel, book) {
    
    var col = 2;
    var row = 1;
    for (var i = 1; i < headers.length; i++) {
        if (col > EXCLE_MAX_COLUMN) {
            // 最大列数を超えた場合
            // 表示形式を文字列
            sheet.Range(sheet.Cells(2, 2), sheet.Cells(23, col - 1)).NumberFormatLocal = "@";
            // Noを中央揃え
            sheet.Range(sheet.Cells(1, 1), sheet.Cells(1, col - 1)).HorizontalAlignment = -4108;
            // フォント設定
            sheet.Cells.Font.Name = "SimSun";
            sheet.Cells.Font.Size = 10;
            // 幅合わせ
            sheet.Cells.EntireColumn.AutoFit;
            // シート名
            sheet.Name = "MDヘッダー" + excel.Worksheets.Count;
            // シート追加
            book.Sheets.Add(null, sheet, null, null);
            // シート取得
            sheet = book.Worksheets(excel.Worksheets.Count);
            // タイトル出力
            createHeaderTitle(sheet);
            // 列カウンタクリア
            col = 2;
        }
        var header = headers[i];
        row = 1;
        // No
        setCell(sheet.Cells(row++, col), i);
        // 契約場所
        setCell(sheet.Cells(row++, col), header.KeiyakuArea);
        // WB管轄地区
        setCell(sheet.Cells(row++, col), header.KinmuCompanyJurisdiction);
        // WB所属地区
        setCell(sheet.Cells(row++, col), header.KinmuCompanyShozokuArea); //[72]        
        // （勤務先）会社名称
        setCell(sheet.Cells(row++, col), header.KinmuCompany);
        // （勤務先）住所
        setCell(sheet.Cells(row++, col), header.KinmuCompanyAddress);
        // （勤務先）TEL
        setCell(sheet.Cells(row++, col), "'" + header.KinmuCompanyPhone);
        // （勤務先）FAX
        setCell(sheet.Cells(row++, col), "'" + header.KinmuCompanyFax);
        // （勤務先）総経理
        setCell(sheet.Cells(row++, col), header.KinmuCompanyPresident);
        // （勤務先）担当者
        setCell(sheet.Cells(row++, col), header.KinmuCompanyShimei);
        // （勤務先）部署
        setCell(sheet.Cells(row++, col), header.KinmuCompanyBusho);
        // （勤務先）役職
        setCell(sheet.Cells(row++, col), header.KinmuCompanyYakushoku);
        // （勤務先）実務担当
        setCell(sheet.Cells(row++, col), header.KinmuCompanySubShimei);
        // （勤務先）実務担当部署
        setCell(sheet.Cells(row++, col), header.KinmuCompanySubBusho);
        // （勤務先）実務担当役職
        setCell(sheet.Cells(row++, col), header.KinmuCompanySubYakushoku);
        // （勤務先）WB営業担当者
        setCell(sheet.Cells(row++, col), header.KinmuCompanyEigyoTanto);
        // （勤務先）WB内務担当者
        setCell(sheet.Cells(row++, col), header.KinmuCompanyNaimuTanto);
        // （契約先）会社名称
        setCell(sheet.Cells(row++, col), header.KeiyakuCompanyName);
        // （契約先）住所
        setCell(sheet.Cells(row++, col), header.KeiyakuCompanyAddress);
        // （契約先）TEL
        setCell(sheet.Cells(row++, col), "'" + header.KeiyakuTel);
        // （契約先）FAX
        setCell(sheet.Cells(row++, col), "'" + header.KeiyakuFax);
        // （契約先）総経理
        setCell(sheet.Cells(row++, col), header.KeiyakuCompanyPresident);
        // （契約先）担当者
        setCell(sheet.Cells(row++, col), header.KeiyakuShimei);
        // （契約先）部署
        setCell(sheet.Cells(row++, col), header.KeiyakuBusho);
        // （契約先）役職
        setCell(sheet.Cells(row++, col), header.KeiyakuYakushoku);
        // （契約先）実務担当
        setCell(sheet.Cells(row++, col), header.KeiyakuCompanySubShimei);
        // （契約先）実務担当部署
        setCell(sheet.Cells(row++, col), header.KeiyakuCompanySubBusho);
        // （契約先）実務担当役職
        setCell(sheet.Cells(row++, col), header.KeiyakuCompanySubYakushoku);
        // （契約先）WB営業担当者
        setCell(sheet.Cells(row++, col), header.KeiyakuEigyoTanto);
        // （契約先）WB内務担当者
        setCell(sheet.Cells(row++, col), header.KeiyakuNaimuTanto);
        // 請求先
        setCell(sheet.Cells(row++, col), header.SeikyuCompanyName);
        //グループ
        setCell(sheet.Cells(row++, col), header.KeiyakuCompanyAffiliated);
        // 団体名
        setCell(sheet.Cells(row++, col), header.KeiyakuCompanyGroupName);
        
        col++;
        
    }
    // 表示形式を文字列にする
    sheet.Range(sheet.Cells(2, 2), sheet.Cells(24, col - 1)).NumberFormatLocal = "@"; //sheet.Range(sheet.Cells(2, 2), sheet.Cells(23, col - 1)).NumberFormatLocal = "@";
    // Noを中央揃え
    sheet.Range(sheet.Cells(1, 1), sheet.Cells(1, col - 1)).HorizontalAlignment = -4108;
    // フォント設定
    sheet.Cells.Font.Name = "SimSun";
    sheet.Cells.Font.Size = 10;
    // 幅合わせ
    sheet.Cells.EntireColumn.AutoFit;
    // シート名
    if (excel.Worksheets.Count == 1) {
        sheet.Name = "MDヘッダー";
    } else {
        sheet.Name = "MDヘッダー" + excel.Worksheets.Count;
    }
    
    return sheet;
    
}
/**
 * 明細情報を出力
 * 
 * @param {Object} sheet　WorkSheetオブジェクト
 * @param {Array} detailData　明細データ
 * @param {Object} excel Excelオブジェクト
 * @param {Object} book WorkBookオブジェクト
 */
function createDetail(sheet, detailData, excel, book) {
    
    var row = 2;
    var col = 1;
    
    // 明細の開始シート番号を保持
    sheetCount = excel.Worksheets.Count;
    
    for (var i = 1; i < detailData.length; i++) {
        if (row > EXCLE_MAX_ROW) {
            // 最大行数を超えた場合
            // フォント設定
            sheet.Cells.Font.Name = "SimSun";
            sheet.Cells.Font.Size = 10;
            // 幅合わせ
            sheet.Cells.EntireColumn.AutoFit;
            // シート名
            sheet.Name = "MD明細" + (excel.Worksheets.Count - sheetCount + 1);
            // シート追加
            book.Sheets.Add(null, sheet, null, null);
            // シート取得
            sheet = book.Worksheets(excel.Worksheets.Count);
            // 明細タイトル出力
            createDetailTitle(sheet);
            // 行カウンタクリア
            row = 2;
        }
        
        var detail = detailData[i];
        col = 1;
        // No
        setCell(sheet.Cells(row, col++), detail.no);
        // 契約先会社名称
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.KeiyakuCompanyName);
        // 勤務先会社名称
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.KinmuCompanyName);
        // 会員番号
        sheet.Cells(row, col).NumberFormatLocal = "@";
        sheet.Cells(row, col).HorizontalAlignment = -4108;
        setCell(sheet.Cells(row, col++), detail.MemberNo);
        // 会員氏名
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.Name);
        // 担当
        //sheet.Cells(row, col).NumberFormatLocal = "@";
        //sheet.Cells(row, col).HorizontalAlignment = -4108;
        //setCell(sheet.Cells(row, col++), detail.Tanto);
        // 商品
        sheet.Cells(row, col).NumberFormatLocal = "@";
        sheet.Cells(row, col).HorizontalAlignment = -4108;
        setCell(sheet.Cells(row, col++), detail.Commodity);
        //サービス形態コード // 契約形態
        sheet.Cells(row, col).NumberFormatLocal = "@";
        sheet.Cells(row, col).HorizontalAlignment = -4108;
        setCell(sheet.Cells(row, col++), detail.ServiceKeitaiCd);
        // 契約満期日
        setCell(sheet.Cells(row, col++), detail.MankiDate);
        // 自宅住所
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.Address);
        // 自宅TEL
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.Tel);
        // 携帯番号
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.Mobile);
        // 保険会社
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.OtaName);
        // [73]
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.InsuranceKind);
        // プラン
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.AnshinPlan);
        // 取り扱い
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.Toriatsukai=="WB扱い" ? "☆" : "");
        // 証券番号
        //sheet.Cells(row, col).NumberFormatLocal = "@";
        //setCell(sheet.Cells(row, col++), detail.ShokenNo);
        // 保険満期日
        setCell(sheet.Cells(row, col++), detail.OtaInsuranceShuki);
        // 証券入手状況
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.ShokenGetSituation=="入手済" ? "○" : "");
        // メールアドレス
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.Email);
        // 配信
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.MailHaishin=="true" ? "○" : "");
        
        row++;
    }
    // フォント設定
    sheet.Cells.Font.Name = "SimSun";
    sheet.Cells.Font.Size = 10;
    // 幅合わせ
    sheet.Cells.EntireColumn.AutoFit;
    // シート名
    if (excel.Worksheets.Count - sheetCount == 0) {
        sheet.Name = "MD明細";
    } else {
        sheet.Name = "MD明細" + (excel.Worksheets.Count - sheetCount + 1);
    }
    
    return sheet;
    
}

function createIchiroheian(sheet, detailData, excel, book) {
    
    var row = 2;
    var col = 1;
    
    sheetCount = excel.Worksheets.Count;
    
    for (var i = 1; i < detailData.length; i++) {
        if (row > EXCLE_MAX_ROW) {
            // 最大行数を超えた場合
            // フォント設定
            sheet.Cells.Font.Name = "SimSun";
            sheet.Cells.Font.Size = 10;
            // 幅合わせ
            sheet.Cells.EntireColumn.AutoFit;
            // シート名
            sheet.Name = "自動車関連" + (excel.Worksheets.Count - sheetCount + 1);
            // シート追加
            book.Sheets.Add(null, sheet, null, null);
            // シート取得
            sheet = book.Worksheets(excel.Worksheets.Count);
            // 明細タイトル出力
            createTitle(sheet, Ichiroheian_Title);
            // 行カウンタクリア
            row = 2;
        }
        
        var detail = detailData[i];
        col = 1;
        // No
        setCell(sheet.Cells(row, col++), detail.no);
        // 契約会社名称
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.KeiyakuCompanyName);
        //使用会社名称
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.ShiyoCompanyName);
        //登録番号    
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.Name);
        //座席数
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.Seat);
        //所有
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.OwnerKubun);
        //(一路)保険終期
        setCell(sheet.Cells(row, col++), detail.InsuranceShuki);
        //(一路)プラン
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.InsurancePlan);
        //(強制)保険会社名称
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.OI_CompanyName);
        //(強制)保険終期
        setCell(sheet.Cells(row, col++), detail.OI_InsuranceShuki);
        //(任意)保険会社名称
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.VI_CompanyName);
        //(任意)保険終期
        setCell(sheet.Cells(row, col++), detail.VI_InsuranceShuki);
        //契約店
        setCell(sheet.Cells(row, col++), detail.agency);
        
        row++;
    }
    // フォント設定
    sheet.Cells.Font.Name = "SimSun";
    sheet.Cells.Font.Size = 10;
    // 幅合わせ
    sheet.Cells.EntireColumn.AutoFit;
    // シート名
    if (excel.Worksheets.Count - sheetCount == 0) {
        sheet.Name = "自動車関連";
    } else {
        sheet.Name = "自動車関連" + (excel.Worksheets.Count - sheetCount + 1);
    }
    
    return sheet;
    
}

function createBL(sheet, detailData, excel, book) {
    
    var row = 2;
    var col = 1;
    
    sheetCount = excel.Worksheets.Count;
    
    for (var i = 1; i < detailData.length; i++) {
        if (row > EXCLE_MAX_ROW) {
            // 最大行数を超えた場合
            // フォント設定
            sheet.Cells.Font.Name = "SimSun";
            sheet.Cells.Font.Size = 10;
            // 幅合わせ
            sheet.Cells.EntireColumn.AutoFit;
            // シート名
            sheet.Name = "BL" + (excel.Worksheets.Count - sheetCount + 1);
            // シート追加
            book.Sheets.Add(null, sheet, null, null);
            // シート取得
            sheet = book.Worksheets(excel.Worksheets.Count);
            // 明細タイトル出力
            createTitle(sheet, BL_Title);
            // 行カウンタクリア
            row = 2;
        }
        
        var detail = detailData[i];
        col = 1;
        // No
        setCell(sheet.Cells(row, col++), detail.no);
        //契約店
        //setCell(sheet.Cells(row, col++), detail.Agency);
        //契約地区
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.KeiyakuArea);
        // 契約会社名称
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.KeiyakuCompanyName);
        //所属地区
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.ShozokuArea);
        //契約者（被保険者）
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.InsurantName);
        //保険種目   
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.BranchOfInsurance);
        //保険会社名称
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.InsuranceCompanyName);
        //保険終期
        setCell(sheet.Cells(row, col++), detail.InsuranceManki);
        //DPアポイント
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.DPAppoint=="true" ? "○" : "");
        //契約店
        setCell(sheet.Cells(row, col++), detail.Agency);
        
        row++;
    }
    // フォント設定
    sheet.Cells.Font.Name = "SimSun";
    sheet.Cells.Font.Size = 10;
    // 幅合わせ
    sheet.Cells.EntireColumn.AutoFit;
    // シート名
    if (excel.Worksheets.Count - sheetCount == 0) {
        sheet.Name = "BL";
    } else {
        sheet.Name = "BL" + (excel.Worksheets.Count - sheetCount + 1);
    }
    
    return sheet;
    
}

function createKenshin(sheet, detailData, excel, book) {
    
    var row = 2;
    var col = 1;
    
    sheetCount = excel.Worksheets.Count;
    
    for (var i = 1; i < detailData.length; i++) {
        if (row > EXCLE_MAX_ROW) {
            // 最大行数を超えた場合
            // フォント設定
            sheet.Cells.Font.Name = "SimSun";
            sheet.Cells.Font.Size = 10;
            // 幅合わせ
            sheet.Cells.EntireColumn.AutoFit;
            // シート名
            sheet.Name = "健診" + (excel.Worksheets.Count - sheetCount + 1);
            // シート追加
            book.Sheets.Add(null, sheet, null, null);
            // シート取得
            sheet = book.Worksheets(excel.Worksheets.Count);
            // 明細タイトル出力
            createTitle(sheet, Kenshin_Title);
            // 行カウンタクリア
            row = 2;
        }
        
        var detail = detailData[i];
        col = 1;
        // No
        setCell(sheet.Cells(row, col++), detail.no);
        // 勤務先会社名称
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.KinmuCompanyName);
        // 会員番号
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.MemberNo);
        //会員氏名  
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.MemberShimei);
        //会員区分
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.MemberKubunB);
        //（昨年度）受診地区
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.KenshinAreaLY);
        //（昨年度）受診プラン
        setCell(sheet.Cells(row, col++), detail.KenshinDateLY);
        //（昨年度）受診プラン
        sheet.Cells(row, col).NumberFormatLocal = "@";											
        setCell(sheet.Cells(row, col++), detail.KenshinPlanLY);
        //（今年度）受診地区
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.KenshinArea);
        //（今年度）受診日
        setCell(sheet.Cells(row, col++), detail.KenshinDate);
        //（今年度）受診プラン
        sheet.Cells(row, col).NumberFormatLocal = "@";
        setCell(sheet.Cells(row, col++), detail.KenshinPlan);
        
        row++;
    }
    // フォント設定
    sheet.Cells.Font.Name = "SimSun";
    sheet.Cells.Font.Size = 10;
    // 幅合わせ
    sheet.Cells.EntireColumn.AutoFit;
    // シート名
    if (excel.Worksheets.Count - sheetCount == 0) {
        sheet.Name = "健診";
    } else {
        sheet.Name = "健診" + (excel.Worksheets.Count - sheetCount + 1);
    }
    
    return sheet;
    
}



function setCell(cell, data) { 
    cell.Value = data;
}

</script>

<c:JSAttachment />

<script>
  createExcel();
</script>

</apex:component>