<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>219.118.175.66</end>
            <start>219.118.175.66</start>
        </ipRanges>
        <ipRanges>
            <end>218.80.223.122</end>
            <start>218.80.223.122</start>
        </ipRanges>
        <ipRanges>
            <description>マリンロード</description>
            <end>210.233.73.166</end>
            <start>210.233.73.166</start>
        </ipRanges>
        <ipRanges>
            <end>210.233.73.30</end>
            <start>210.233.73.30</start>
        </ipRanges>
        <ipRanges>
            <end>210.22.19.52</end>
            <start>210.22.19.52</start>
        </ipRanges>
        <ipRanges>
            <description>トライコーン</description>
            <end>202.230.13.207</end>
            <start>202.230.13.192</start>
        </ipRanges>
        <ipRanges>
            <end>202.218.125.72</end>
            <start>202.218.125.71</start>
        </ipRanges>
        <ipRanges>
            <description>トライコーン</description>
            <end>202.218.77.223</end>
            <start>202.218.77.208</start>
        </ipRanges>
        <ipRanges>
            <description>トライコーン</description>
            <end>202.218.77.195</end>
            <start>202.218.77.194</start>
        </ipRanges>
        <ipRanges>
            <end>119.247.22.216</end>
            <start>119.247.22.216</start>
        </ipRanges>
        <ipRanges>
            <end>119.246.253.54</end>
            <start>119.246.253.54</start>
        </ipRanges>
        <ipRanges>
            <description>Introv Office</description>
            <end>59.148.49.6</end>
            <start>59.148.49.6</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>NoRestriction</complexity>
        <expiration>Never</expiration>
        <historyRestriction>5</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>FiveAttempts</maxLoginAttempts>
        <minimumPasswordLength>5</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>false</enableSMSIdentity>
        <enableUpgradeInsecureRequests>false</enableUpgradeInsecureRequests>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>true</lockerServiceCSP>
        <lockerServiceFrozenRealm>false</lockerServiceFrozenRealm>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>SixtyMinutes</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
