<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>アラームセンター（MDL）</label>
    <tabs>standard-Case</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ContractInfo__c</tabs>
    <tabs>MemberInfo__c</tabs>
    <tabs>FamilyInfo__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
    <tabs>Ichiroheian__c</tabs>
    <tabs>BL__c</tabs>
    <tabs>Shimei__c</tabs>
    <tabs>CSReport__c</tabs>
    <tabs>ModificationRequest__c</tabs>
    <tabs>AffiliatedHospital__c</tabs>
    <tabs>wb_Vehicle__c</tabs>
    <tabs>wb_Individual__c</tabs>
</CustomApplication>
