<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>BusinessReport__c</tabs>
    <tabs>Summary_of_members__c</tabs>
    <tabs>wb_Service__c</tabs>
    <tabs>wb_CarInsurance__c</tabs>
    <tabs>wb_Vehicle__c</tabs>
    <tabs>wb_Individual__c</tabs>
</CustomApplication>
