<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ContractInfo__c</tabs>
    <tabs>MemberInfo__c</tabs>
    <tabs>FamilyInfo__c</tabs>
    <tabs>Kenshin__c</tabs>
    <tabs>BL__c</tabs>
    <tabs>Ichiroheian__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Shimei__c</tabs>
    <tabs>CSReport__c</tabs>
    <tabs>BusinessReport__c</tabs>
    <tabs>AffiliatedCompany__c</tabs>
    <tabs>GroupName__c</tabs>
    <tabs>wb_CarInsurance__c</tabs>
    <tabs>wb_Vehicle__c</tabs>
    <tabs>wb_Individual__c</tabs>
    <tabs>wb_Membership__c</tabs>
    <tabs>AffiliatedHospital__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>standard-Feed</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
