<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>MemberInfo__c</tabs>
    <tabs>GroupName__c</tabs>
    <tabs>Shimei__c</tabs>
    <tabs>ContractInfo__c</tabs>
    <tabs>FamilyInfo__c</tabs>
    <tabs>Ichiroheian__c</tabs>
    <tabs>OTAHistory__c</tabs>
    <tabs>HaishinTsuika__c</tabs>
    <tabs>ModificationRequest__c</tabs>
    <tabs>BusinessReport__c</tabs>
    <tabs>Summary_of_members__c</tabs>
    <tabs>wb_Service__c</tabs>
    <tabs>wb_CarInsurance__c</tabs>
    <tabs>wb_Vehicle__c</tabs>
    <tabs>wb_Individual__c</tabs>
</CustomApplication>
