<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>colin-lee@wellbemedic.com</contactEmail>
    <label>AWS_App</label>
    <oauthConfig>
        <callbackUrl>https://</callbackUrl>
        <consumerKey>3MVG910YPh8zrcR3ijBA1F_xpVwqO4UXwiQ2I42rJubaU6uQ3_mzsLTCN83m1PbCk1VNmssld7pp92J1GXmji</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
    <permissionSetName>View all page and class</permissionSetName>
    <profileName>システム API</profileName>
    <profileName>システム管理者</profileName>
    <profileName>システムP</profileName>
</ConnectedApp>
