<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>colin-lee@wellbemedic.com</contactEmail>
    <label>Herokulogin</label>
    <oauthConfig>
        <callbackUrl>https://fancy-sunset-3461.auth0.com/login/callback
http://localhost:4000/oauth/callback</callbackUrl>
        <consumerKey>3MVG910YPh8zrcR3ijBA1F_xpV6sfVIZhSphrGbSxEXRL8hfzWBUEY.WvAyOB09oFlkgVDqpI9xyZFB.TJwMz</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
    <profileName>システムP</profileName>
    <profileName>システム管理者</profileName>
</ConnectedApp>
