<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <field>OwnerId</field>
        <lookupValue>colin-lee@wellbemedic.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>退職者所有者変更</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate1</fullName>
        <field>OwnerId</field>
        <lookupValue>yasuhiro-hayashi@wellbemedic.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>復職者所有者変更</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ShainKazoku</fullName>
        <field>OwnerId</field>
        <lookupValue>colin-lee@wellbemedic.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>社員家族</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>復職者所有者変更</fullName>
        <actions>
            <name>ActionFieldUpdate1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Shimei__c.OwnerId</field>
            <operation>equals</operation>
            <value>システム 管理者</value>
        </criteriaItems>
        <criteriaItems>
            <field>Shimei__c.TaishokuDate__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>社員家族</fullName>
        <actions>
            <name>ShainKazoku</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Shimei__c.Family__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Shimei__c.EmploymentSystem__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>社員の家族の場合は、見せないようにする</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>退職者所有者変更</fullName>
        <actions>
            <name>ActionFieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Shimei__c.TaishokuDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
