<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Company</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Headquarter</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Headquarter</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label>Group of Sales</label>
        <name>AffiliatedCompanyName__c</name>
        <relationshipLabel>Company Infomation</relationshipLabel>
    </fields>
    <fields>
        <label><!-- AllowedIP --></label>
        <name>AllowedIP__c</name>
    </fields>
    <fields>
        <label>Primary Shareholders</label>
        <name>BigShareholder__c</name>
    </fields>
    <fields>
        <label>BL Sales PIC</label>
        <name>BlEigyoTanto__c</name>
        <relationshipLabel><!-- 会社情報 (BL営業担当) --></relationshipLabel>
    </fields>
    <fields>
        <label>BL PIC Email</label>
        <name>BlEmail__c</name>
    </fields>
    <fields>
        <label>BL Insurance Company Name</label>
        <name>BlInsuranceCompanyName__c</name>
        <picklistValues>
            <masterLabel>三井住友（中国）</masterLabel>
            <translation>Mitsui Sumitomo (China)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>損保ジャパン（中国）</masterLabel>
            <translation>Sompo Japan (China)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>日本興亜（中国）</masterLabel>
            <translation>Nipponkoa (China)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>東京海上日動（中国）</masterLabel>
            <translation>Tokyo Marine &amp; Fire (China)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>BL Valid Contract</label>
        <name>BlKeiyaku__c</name>
    </fields>
    <fields>
        <label><!-- BL内務担当 --></label>
        <name>BlNaimuTanto__c</name>
        <relationshipLabel><!-- 取引先 (BL内務担当) --></relationshipLabel>
    </fields>
    <fields>
        <label>BL PIC</label>
        <name>BlShimei__c</name>
    </fields>
    <fields>
        <label>Medic PIC Department</label>
        <name>Busho__c</name>
    </fields>
    <fields>
        <label>Investment Ratio</label>
        <name>CapitalContributionRatio__c</name>
    </fields>
    <fields>
        <label><!-- 資本金 --></label>
        <name>Capital__c</name>
    </fields>
    <fields>
        <label>Vehicle Insurance Company</label>
        <name>CarInsuranceNote__c</name>
    </fields>
    <fields>
        <label>Number of Vehicles</label>
        <name>CarOwnedNum__c</name>
    </fields>
    <fields>
        <label>Company Code</label>
        <name>CompanyCd__c</name>
    </fields>
    <fields>
        <help>Not roman letter. Input an English company name.</help>
        <label>Company Name(Eng)</label>
        <name>CompanyNameEng__c</name>
    </fields>
    <fields>
        <help><!-- アラームセンターで検索しやすいように
なるべく入力して下さい。 --></help>
        <label>Company Name(Kana)</label>
        <name>CompanyNameKana__c</name>
    </fields>
    <fields>
        <help><!-- 会社正式名称以外に通称、別称が
ある場合に入力します。
検索用として固有名詞を入力します。 --></help>
        <label><!-- 会社通称 --></label>
        <name>CompanyPopularName__c</name>
    </fields>
    <fields>
        <label><!-- 会社概要 --></label>
        <name>CompanySummary__c</name>
    </fields>
    <fields>
        <label>Medicalcheck Plan</label>
        <name>Company_MC_Plan__c</name>
    </fields>
    <fields>
        <label><!-- 競合他社満期日 --></label>
        <name>Competitor_Exp_Date__c</name>
    </fields>
    <fields>
        <label><!-- 競合他社情報 --></label>
        <name>Competitor_Info__c</name>
        <picklistValues>
            <masterLabel>AXA Assistance Japan</masterLabel>
            <translation><!-- AXA Assistance Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Assistance Japan</masterLabel>
            <translation><!-- Emergency Assistance Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International SOS</masterLabel>
            <translation><!-- International SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestage International</masterLabel>
            <translation><!-- Prestage International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Support Inc.</masterLabel>
            <translation><!-- Security Support Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Main Business</label>
        <name>ContentOfBusiness__c</name>
    </fields>
    <fields>
        <help><!-- 電話番号の国番号を入力します。
日本＝81 
中国＝86 
香港＝852 
ベトナム＝84
インド＝91 --></help>
        <label>International Call Country Code</label>
        <name>CountryCallingCodes__c</name>
    </fields>
    <fields>
        <label>Country Code</label>
        <name>CountryCd__c</name>
    </fields>
    <fields>
        <label><!-- 国コード --></label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <label>Country Name</label>
        <name>CountryName__c</name>
        <picklistValues>
            <masterLabel>CIS</masterLabel>
            <translation><!-- CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>アフリカ</masterLabel>
            <translation><!-- アフリカ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>インド</masterLabel>
            <translation>India</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>インドネシア</masterLabel>
            <translation>Indonesia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>オセアニア</masterLabel>
            <translation><!-- オセアニア --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>カンボジア</masterLabel>
            <translation>Cambodia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>シンガポール</masterLabel>
            <translation>Singapore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>スリランカ</masterLabel>
            <translation>Sri Lanka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>タイ</masterLabel>
            <translation>Thailand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>バングラデシュ</masterLabel>
            <translation><!-- バングラデシュ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>フィリピン</masterLabel>
            <translation>Philippines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ベトナム</masterLabel>
            <translation>Vietnam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>マレーシア</masterLabel>
            <translation>Malaysia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ミャンマー</masterLabel>
            <translation>Myanmar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>メキシコ</masterLabel>
            <translation><!-- メキシコ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ラオス</masterLabel>
            <translation><!-- ラオス --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中南米</masterLabel>
            <translation><!-- 中南米 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中国</masterLabel>
            <translation>China</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中東</masterLabel>
            <translation><!-- 中東 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>北米</masterLabel>
            <translation><!-- 北米 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>台湾</masterLabel>
            <translation>Taiwan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>日本</masterLabel>
            <translation>Japan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>欧州</masterLabel>
            <translation><!-- 欧州 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>韓国</masterLabel>
            <translation>Korea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>香港</masterLabel>
            <translation>Hong Kong</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Establishment</label>
        <name>DateOfFoundation__c</name>
    </fields>
    <fields>
        <label>Deletion Date</label>
        <name>DeleteDate__c</name>
    </fields>
    <fields>
        <label>WB Sales(Department)</label>
        <name>EigyoBusho__c</name>
    </fields>
    <fields>
        <label><!-- WB営業（氏名テキスト） --></label>
        <name>EigyoTanto_TEXT__c</name>
    </fields>
    <fields>
        <label>WB Sales PIC</label>
        <name>EigyoTanto__c</name>
        <relationshipLabel>Company Infomation</relationshipLabel>
    </fields>
    <fields>
        <label>Situation of Expansion Overseas</label>
        <name>ExpandOverseasSituation__c</name>
    </fields>
    <fields>
        <label>Extension No.</label>
        <name>ExtNo__c</name>
    </fields>
    <fields>
        <help><!-- 同一の団体割引を適用するグループがある場合に選択します。 --></help>
        <label>Discount Group</label>
        <name>GroupName__c</name>
        <relationshipLabel>Company Infomation</relationshipLabel>
    </fields>
    <fields>
        <label>Standard Company for Volume Discount</label>
        <name>GroupStandardCompany__c</name>
    </fields>
    <fields>
        <label>Headquarter)WB Sales(Department)</label>
        <name>HeadquartersEigyoBusho__c</name>
    </fields>
    <fields>
        <label>Headquarter)WB Sales PIC</label>
        <name>HeadquartersEigyoTanto__c</name>
    </fields>
    <fields>
        <label><!-- 本社コード --></label>
        <name>HonshaCode__c</name>
    </fields>
    <fields>
        <label><!-- 取込コメント --></label>
        <name>ImportComm__c</name>
    </fields>
    <fields>
        <label>Headquater Designation</label>
        <name>Inspection_Items_by_HQ_Personnel__c</name>
    </fields>
    <fields>
        <label>Control Area</label>
        <name>Jurisdiction__c</name>
        <picklistValues>
            <masterLabel>CIS</masterLabel>
            <translation><!-- CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>アフリカ</masterLabel>
            <translation><!-- アフリカ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>オセアニア</masterLabel>
            <translation><!-- オセアニア --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>クアラルンプール</masterLabel>
            <translation>Kuala Lumpur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>コロンボ</masterLabel>
            <translation>Colombo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>シンガポール</masterLabel>
            <translation>Singapore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ジャカルタ</masterLabel>
            <translation>Jakarta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>チェンナイ</masterLabel>
            <translation>Chennai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ニューデリー</masterLabel>
            <translation>New Delhi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ハノイ</masterLabel>
            <translation>Hanoi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>バンコク</masterLabel>
            <translation>Bangkok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>プノンペン</masterLabel>
            <translation>Phnom Penh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ホーチミン</masterLabel>
            <translation>Ho Chi Minh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>マニラ</masterLabel>
            <translation>Manila</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>メキシコシティ</masterLabel>
            <translation><!-- メキシコシティ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ヤンゴン</masterLabel>
            <translation>Yangon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>上海</masterLabel>
            <translation>Shanghai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中東</masterLabel>
            <translation><!-- 中東 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>北京</masterLabel>
            <translation>Beijing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>北米</masterLabel>
            <translation><!-- 北米 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>台北</masterLabel>
            <translation><!-- 台北 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>名古屋</masterLabel>
            <translation>Nagoya</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>大連</masterLabel>
            <translation>Dalian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>大阪</masterLabel>
            <translation>Osaka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>天津</masterLabel>
            <translation>Tianjin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>広州</masterLabel>
            <translation>Guangzhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>東京</masterLabel>
            <translation>Tokyo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>東莞</masterLabel>
            <translation>Dongguan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>欧州</masterLabel>
            <translation><!-- 欧州 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>深セン</masterLabel>
            <translation>Shenzhen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>蘇州</masterLabel>
            <translation>Suzhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>青島</masterLabel>
            <translation>Qingdao</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>香港</masterLabel>
            <translation>Hong Kong</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Key Person)E-mail Address</label>
        <name>KeyPerson_Email__c</name>
    </fields>
    <fields>
        <label>Receiving Proxy</label>
        <name>LetterOfAttorneyGet__c</name>
    </fields>
    <fields>
        <help><!-- 年／月の形式で入力してください　（例 2018/05） --></help>
        <label><!-- （医療サービス）満期月 --></label>
        <name>MD_Exp_Month__c</name>
    </fields>
    <fields>
        <label><!-- 企業担当者メール --></label>
        <name>MSEU_emailaddress__c</name>
    </fields>
    <fields>
        <label><!-- MSEU_hashedpassword --></label>
        <name>MSEU_hashedpassword__c</name>
    </fields>
    <fields>
        <label>Main Customer</label>
        <name>MainCustomerCompany__c</name>
    </fields>
    <fields>
        <label>Main Bank</label>
        <name>MainFinancingBank__c</name>
        <picklistValues>
            <masterLabel>HSBC</masterLabel>
            <translation>HSBC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他（日本）</masterLabel>
            <translation>Other(Japan)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他（現地）</masterLabel>
            <translation>Other(Local)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>みずほコーポレート銀行</masterLabel>
            <translation>Mizuho Corporate Bank, Ltd.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>みずほ銀行</masterLabel>
            <translation>mizuho bank</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>りそな銀行</masterLabel>
            <translation>Resona Bank, Ltd.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>三井住友銀行</masterLabel>
            <translation>Sumitomo Mitsui Banking Corp.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>三菱東京UFJ銀行</masterLabel>
            <translation>The Bank of Tokyo-Mitsubishi UFJ, Ltd.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中国工商銀行</masterLabel>
            <translation>Industrial and Commercial Bank of China Ltd.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中国建設銀行</masterLabel>
            <translation>China Construction Bank</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中国農業銀行</masterLabel>
            <translation>Agricultural Bank of China Ltd.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中国銀行</masterLabel>
            <translation>Bank of China</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>地方銀行（日本）</masterLabel>
            <translation>Local Bank(Japan)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>埼玉りそな銀行</masterLabel>
            <translation>Saitama Resona Bank, Ltd.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Main Insurance Company</label>
        <name>MainInsuranceCompany__c</name>
        <picklistValues>
            <masterLabel>AIOIND</masterLabel>
            <translation>AIOIND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIU</masterLabel>
            <translation>AIU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JI</masterLabel>
            <translation>JI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NK</masterLabel>
            <translation>NK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation>SJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>TN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation>Other</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- （競合）医療サービス --></label>
        <name>Medical_Comp__c</name>
        <picklistValues>
            <masterLabel>AXA Assistance Japan</masterLabel>
            <translation><!-- AXA Assistance Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Assistance Japan</masterLabel>
            <translation><!-- Emergency Assistance Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International SOS</masterLabel>
            <translation><!-- International SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestage International</masterLabel>
            <translation><!-- Prestage International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Support Inc.</masterLabel>
            <translation><!-- Security Support Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>なし</masterLabel>
            <translation><!-- なし --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Key Person)Department</label>
        <name>MoverAndShakerBusho__c</name>
    </fields>
    <fields>
        <label>Key Person)Hobby and Taste</label>
        <name>MoverAndShakerHobby__c</name>
    </fields>
    <fields>
        <label>Key Person)Other Special Remarks</label>
        <name>MoverAndShakerNote__c</name>
    </fields>
    <fields>
        <label>Key Person)School Graduated</label>
        <name>MoverAndShakerOldSchool__c</name>
    </fields>
    <fields>
        <label>Key Person)Name</label>
        <name>MoverAndShakerShimei__c</name>
    </fields>
    <fields>
        <label>Key Person)Posｔ</label>
        <name>MoverAndShakerYakushoku__c</name>
    </fields>
    <fields>
        <label>WB General Affairs(Department)</label>
        <name>NaimuBusho__c</name>
    </fields>
    <fields>
        <label>WB General Affairs PIC</label>
        <name>NaimuTanto__c</name>
        <relationshipLabel>Company Infomation</relationshipLabel>
    </fields>
    <fields>
        <label>Other Special Remarks</label>
        <name>Note_2__c</name>
    </fields>
    <fields>
        <label>Claim and Payment</label>
        <name>Notes_for_Claim_and_Payment__c</name>
    </fields>
    <fields>
        <label>Notes (Medicalcheck)</label>
        <name>Notes_for_MC__c</name>
    </fields>
    <fields>
        <label>Address</label>
        <name>OfficeAdd__c</name>
    </fields>
    <fields>
        <label>Postcode</label>
        <name>OfficePostcd__c</name>
    </fields>
    <fields>
        <help><!-- 半角で入力してください。 --></help>
        <label>Organization No.</label>
        <name>OrgMechNo__c</name>
    </fields>
    <fields>
        <label><!-- 親会社コード --></label>
        <name>ParentCompanyCd__c</name>
    </fields>
    <fields>
        <label>Personal Info. Disclosure Approval</label>
        <name>PersonalInfoDisclosure__c</name>
    </fields>
    <fields>
        <label>President)E-mail Address</label>
        <name>President_Email__c</name>
    </fields>
    <fields>
        <label>President</label>
        <name>President__c</name>
    </fields>
    <fields>
        <label><!-- 生産品目 --></label>
        <name>ProductionItem__c</name>
    </fields>
    <fields>
        <label>Region</label>
        <name>Region_and_Area__c</name>
        <picklistValues>
            <masterLabel>CIS</masterLabel>
            <translation><!-- CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>アジア</masterLabel>
            <translation><!-- アジア --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>アフリカ</masterLabel>
            <translation><!-- アフリカ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>オセアニア</masterLabel>
            <translation><!-- オセアニア --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中南米</masterLabel>
            <translation><!-- 中南米 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中東</masterLabel>
            <translation><!-- 中東 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>北米</masterLabel>
            <translation><!-- 北米 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>欧州</masterLabel>
            <translation><!-- 欧州 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 満期月のみを入力してください　（例　07） --></help>
        <label><!-- （セキュリティ）満期月 --></label>
        <name>SC_Exp_Month__c</name>
    </fields>
    <fields>
        <label><!-- Sales PIC(Romaji) --></label>
        <name>Sales_PIC_Romaji__c</name>
    </fields>
    <fields>
        <label><!-- （競合）セキュリティ --></label>
        <name>Security_Comp__c</name>
        <picklistValues>
            <masterLabel>AXA Assistance Japan</masterLabel>
            <translation><!-- AXA Assistance Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Assistance Japan</masterLabel>
            <translation><!-- Emergency Assistance Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International SOS</masterLabel>
            <translation><!-- International SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestage International</masterLabel>
            <translation><!-- Prestage International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Support Inc.</masterLabel>
            <translation><!-- Security Support Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>なし</masterLabel>
            <translation><!-- なし --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- セキュリティ担当部署電話番号 --></label>
        <name>Security_Dept_Phone__c</name>
    </fields>
    <fields>
        <label><!-- セキュリティ担当部署 --></label>
        <name>Security_Dept__c</name>
    </fields>
    <fields>
        <label><!-- セキュリティ担当者Email --></label>
        <name>Security_PIC_Email__c</name>
    </fields>
    <fields>
        <label><!-- セキュリティ担当者携帯電話 --></label>
        <name>Security_PIC_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- セキュリティ担当者名 --></label>
        <name>Security_PIC__c</name>
    </fields>
    <fields>
        <label>Medic PIC</label>
        <name>Shimei__c</name>
    </fields>
    <fields>
        <label>Affiliation Area</label>
        <name>ShozokuArea__c</name>
        <picklistValues>
            <masterLabel>CIS</masterLabel>
            <translation><!-- CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR</masterLabel>
            <translation>NCR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>アフリカ</masterLabel>
            <translation><!-- アフリカ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>アーメダバード</masterLabel>
            <translation>Ahmedabad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>イラプアト</masterLabel>
            <translation><!-- イラプアト --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>オセアニア</masterLabel>
            <translation><!-- オセアニア --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>クアラルンプール</masterLabel>
            <translation>Kuala Lumpur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ケレタロ</masterLabel>
            <translation><!-- ケレタロ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>コロンボ</masterLabel>
            <translation>Colombo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>シラチャ</masterLabel>
            <translation><!-- シラチャ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>シンガポール</masterLabel>
            <translation>Singapore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ジャカルタ</masterLabel>
            <translation>Jakarta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ジョホールバル</masterLabel>
            <translation><!-- ジョホールバル --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>スラバヤ</masterLabel>
            <translation>Surabaya</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>セブ</masterLabel>
            <translation>Cebu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>セラヤ</masterLabel>
            <translation><!-- セラヤ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ソウル</masterLabel>
            <translation>Seoul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ダッカ</masterLabel>
            <translation><!-- ダッカ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ダナン </masterLabel>
            <translation>Da Nang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>チェンナイ</masterLabel>
            <translation>Chennai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ナコンラチャシマ</masterLabel>
            <translation><!-- ナコンラチャシマ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ハイフォン </masterLabel>
            <translation>Hai Phong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ハノイ</masterLabel>
            <translation>Hanoi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>バンガロール</masterLabel>
            <translation>Bangalore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>バンコク</masterLabel>
            <translation>Bangkok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ビエンチャン</masterLabel>
            <translation><!-- ビエンチャン --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>プネ</masterLabel>
            <translation>Pune</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>プノンペン</masterLabel>
            <translation>Phnom Penh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ペナン</masterLabel>
            <translation><!-- ペナン --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ホーチミン</masterLabel>
            <translation>Ho Chi Minh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>マニラ</masterLabel>
            <translation>Manila</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ムンバイ</masterLabel>
            <translation>Mumbai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>メキシコシティ</masterLabel>
            <translation><!-- メキシコシティ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ヤンゴン</masterLabel>
            <translation>Yangon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>リッポーチカラン</masterLabel>
            <translation><!-- リッポーチカラン --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>上海</masterLabel>
            <translation>Shanghai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中南米</masterLabel>
            <translation><!-- 中南米 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中山</masterLabel>
            <translation>Zhongshan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中東</masterLabel>
            <translation><!-- 中東 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>佛山</masterLabel>
            <translation>Foshan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>内モンゴル</masterLabel>
            <translation>Inner Mongolia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>北京</masterLabel>
            <translation>Beijing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>北米</masterLabel>
            <translation><!-- 北米 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>十堰</masterLabel>
            <translation>Shiyan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>南京</masterLabel>
            <translation>Nanjing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>南通</masterLabel>
            <translation>Nantong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>厦門</masterLabel>
            <translation>Xiamen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>台北</masterLabel>
            <translation>Taipei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>合肥</masterLabel>
            <translation>Hefei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>吉林省</masterLabel>
            <translation>Jilin Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>名古屋</masterLabel>
            <translation>Nagoya</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>四川省</masterLabel>
            <translation>Sichuan Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>塘厦</masterLabel>
            <translation><!-- 塘厦 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>塘沽</masterLabel>
            <translation>Tanggu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>大連</masterLabel>
            <translation>Dalian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>大阪</masterLabel>
            <translation>Osaka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>天津</masterLabel>
            <translation>Tianjin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>太倉</masterLabel>
            <translation>Taicang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>安徽省</masterLabel>
            <translation>Anhui Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>寧夏</masterLabel>
            <translation>Ningxia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>寧波</masterLabel>
            <translation>Ningbo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>山東省</masterLabel>
            <translation>Shandong Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>山西省</masterLabel>
            <translation>Shanxi Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>常州</masterLabel>
            <translation>Changzhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>常熟</masterLabel>
            <translation>Changshu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>平湖</masterLabel>
            <translation>Pinghu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>広州</masterLabel>
            <translation>Guangzhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>広東省</masterLabel>
            <translation>Guangdong Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>広西</masterLabel>
            <translation>Guangxi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>張家港</masterLabel>
            <translation>Zhangjiagang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>恵州</masterLabel>
            <translation>Huizhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>成都</masterLabel>
            <translation>Chengdu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新疆</masterLabel>
            <translation>Xinjiang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新竹</masterLabel>
            <translation><!-- 新竹 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>昆山</masterLabel>
            <translation>Kunshan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>杭州</masterLabel>
            <translation>Hangzhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>東京</masterLabel>
            <translation>Tokyo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>東莞</masterLabel>
            <translation>Dongguan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>株州</masterLabel>
            <translation>Zhuzhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>欧州</masterLabel>
            <translation><!-- 欧州 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>武漢</masterLabel>
            <translation>Wuhan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>汕頭</masterLabel>
            <translation>Shantou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>江蘇省</masterLabel>
            <translation>Jiangsu Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>江西</masterLabel>
            <translation>Jiangxi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>江門</masterLabel>
            <translation>Jiangmen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>河北省</masterLabel>
            <translation>Hebei Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>河南省</masterLabel>
            <translation>Henan Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>浙江省</masterLabel>
            <translation>Zhejiang Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>海南省</masterLabel>
            <translation>Hainan Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>深セン</masterLabel>
            <translation>Shenzhen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>清渓</masterLabel>
            <translation><!-- 清渓 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>湖南省</masterLabel>
            <translation>Hunan Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>瀋陽</masterLabel>
            <translation>Shenyang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>無錫</masterLabel>
            <translation>Wuxi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>煙台</masterLabel>
            <translation>Yantai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>珠海</masterLabel>
            <translation>Zhuhai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>番禺</masterLabel>
            <translation><!-- 番禺 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>福州</masterLabel>
            <translation>Fuzhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>福建省</masterLabel>
            <translation>Fujian Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>肇慶</masterLabel>
            <translation>Zhaoqing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>蘇州</masterLabel>
            <translation>Suzhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>襄樊</masterLabel>
            <translation>Xiangyang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>西安</masterLabel>
            <translation>Xian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>貴州</masterLabel>
            <translation>Guizhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>遼寧省</masterLabel>
            <translation>Liaoning Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>鄭州</masterLabel>
            <translation>Zhengzhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>重慶</masterLabel>
            <translation>Chongqing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>長春</masterLabel>
            <translation>Changchun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>長沙</masterLabel>
            <translation><!-- 長沙 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>雲南省</masterLabel>
            <translation>Yunnan Prov.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>青島</masterLabel>
            <translation>Qingdao</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>韶関</masterLabel>
            <translation>Shaoguan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>香港</masterLabel>
            <translation>Hong Kong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>鳳崗</masterLabel>
            <translation><!-- 鳳崗 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>黒龍江省</masterLabel>
            <translation>Heilungjiang Prov.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Special Treatment (Approved)</label>
        <name>Special_Price_Application__c</name>
    </fields>
    <fields>
        <label>Medic Sub-PIC Department</label>
        <name>SubBusho__c</name>
    </fields>
    <fields>
        <label>Medic Sub-PIC Name</label>
        <name>SubShimei__c</name>
    </fields>
    <fields>
        <label>Medic Sub-PIC Email</label>
        <name>SubTantoEmail__c</name>
    </fields>
    <fields>
        <label>Medic Sub-PIC Posｔ</label>
        <name>SubYakushoku__c</name>
    </fields>
    <fields>
        <label>Medic PIC Email</label>
        <name>TantoEmail__c</name>
    </fields>
    <fields>
        <label>Tax Incentives</label>
        <name>TaxIncentives__c</name>
        <picklistValues>
            <masterLabel>PEZA</masterLabel>
            <translation>PEZA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>なし</masterLabel>
            <translation>None</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>免税</masterLabel>
            <translation>Tax-Free</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Identification Number --></label>
        <name>Tax_Identification_Number__c</name>
    </fields>
    <fields>
        <label>Vehicle PIC Email</label>
        <name>VehicleEmail__c</name>
    </fields>
    <fields>
        <label>Vehicle PIC</label>
        <name>VehicleShimei__c</name>
    </fields>
    <fields>
        <label>Our Company&apos;s Connection</label>
        <name>WbHumanNetwork__c</name>
    </fields>
    <fields>
        <label>Medic PIC Post</label>
        <name>Yakushoku__c</name>
    </fields>
    <fields>
        <label><!-- o_id --></label>
        <name>o_id__c</name>
    </fields>
    <fields>
        <label><!-- sid --></label>
        <name>sid__c</name>
    </fields>
    <layouts>
        <layout>AccLayput</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>テスト用レイアウト</layout>
        <sections>
            <label><!-- BL担当者情報 --></label>
            <section>BL担当者情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- テスト用レイアウト --></label>
            <section>テスト用レイアウト</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 担当者情報 --></label>
            <section>担当者情報</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先 レイアウト</layout>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- ケイズ取込用 --></label>
            <section>ケイズ取込用</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 現地担当者 --></label>
            <section>現地担当者</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト (新ＭＤ会員）</layout>
        <sections>
            <label><!-- BL情報 --></label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- キーマン情報 --></label>
            <section>キーマン情報</section>
        </sections>
        <sections>
            <label><!-- メディック企業様担当者情報 --></label>
            <section>メディック企業様担当者情報</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label><!-- 会社情報 --></label>
            <section>会社情報</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 契約会員 --></label>
            <section>契約会員</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 概要 --></label>
            <section>概要</section>
        </sections>
        <sections>
            <label><!-- 税務情報 --></label>
            <section>税務情報</section>
        </sections>
        <sections>
            <label><!-- 競合他社情報 --></label>
            <section>競合他社情報</section>
        </sections>
        <sections>
            <label><!-- 自動車情報 --></label>
            <section>自動車情報</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
        <sections>
            <label><!-- 親会社情報　※親会社の場合のみ入力してください。 --></label>
            <section>親会社情報　※親会社の場合のみ入力してください。</section>
        </sections>
        <sections>
            <label><!-- 項目 --></label>
            <section>項目</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト2</layout>
        <sections>
            <label><!-- BL担当者情報 --></label>
            <section>BL担当者情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 契約会員 --></label>
            <section>契約会員</section>
        </sections>
        <sections>
            <label><!-- 担当者情報 --></label>
            <section>担当者情報</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト20130326</layout>
        <sections>
            <label><!-- BL情報 --></label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- キーマン情報 --></label>
            <section>キーマン情報</section>
        </sections>
        <sections>
            <label><!-- 企業様担当者情報 --></label>
            <section>企業様担当者情報</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label><!-- 会社情報 --></label>
            <section>会社情報</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 概要 --></label>
            <section>概要</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
        <sections>
            <label><!-- 親会社情報　※親会社の場合のみ入力してください。 --></label>
            <section>親会社情報　※親会社の場合のみ入力してください。</section>
        </sections>
        <sections>
            <label><!-- 項目 --></label>
            <section>項目</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト20131109</layout>
        <sections>
            <label><!-- BL情報 --></label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- キーマン情報 --></label>
            <section>キーマン情報</section>
        </sections>
        <sections>
            <label><!-- メディック企業様担当者情報 --></label>
            <section>メディック企業様担当者情報</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label><!-- 会社情報 --></label>
            <section>会社情報</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 契約会員 --></label>
            <section>契約会員</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 概要 --></label>
            <section>概要</section>
        </sections>
        <sections>
            <label><!-- 税務情報 --></label>
            <section>税務情報</section>
        </sections>
        <sections>
            <label><!-- 競合他社情報 --></label>
            <section>競合他社情報</section>
        </sections>
        <sections>
            <label><!-- 自動車情報 --></label>
            <section>自動車情報</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
        <sections>
            <label><!-- 親会社情報　※親会社の場合のみ入力してください。 --></label>
            <section>親会社情報　※親会社の場合のみ入力してください。</section>
        </sections>
        <sections>
            <label><!-- 項目 --></label>
            <section>項目</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト20131120</layout>
        <sections>
            <label><!-- BL情報 --></label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- キーマン情報 --></label>
            <section>キーマン情報</section>
        </sections>
        <sections>
            <label><!-- 企業様担当者情報 --></label>
            <section>企業様担当者情報</section>
        </sections>
        <sections>
            <label><!-- 会社情報 --></label>
            <section>会社情報</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 概要 --></label>
            <section>概要</section>
        </sections>
        <sections>
            <label><!-- 概要2 --></label>
            <section>概要2</section>
        </sections>
        <sections>
            <label><!-- 概要3 --></label>
            <section>概要3</section>
        </sections>
        <sections>
            <label><!-- 自動車情報 --></label>
            <section>自動車情報</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
        <sections>
            <label><!-- 親会社情報　※親会社の場合のみ入力してください。 --></label>
            <section>親会社情報　※親会社の場合のみ入力してください。</section>
        </sections>
        <sections>
            <label><!-- 項目 --></label>
            <section>項目</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト20180913（セキュリティ）</layout>
        <sections>
            <label><!-- BL情報 --></label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- キーマン情報 --></label>
            <section>キーマン情報</section>
        </sections>
        <sections>
            <label><!-- セキュリティ情報 --></label>
            <section>セキュリティ情報</section>
        </sections>
        <sections>
            <label><!-- メディック企業様担当者情報 --></label>
            <section>メディック企業様担当者情報</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label><!-- 会社情報 --></label>
            <section>会社情報</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 契約会員 --></label>
            <section>契約会員</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 概要 --></label>
            <section>概要</section>
        </sections>
        <sections>
            <label><!-- 税務情報 --></label>
            <section>税務情報</section>
        </sections>
        <sections>
            <label><!-- 競合他社情報 --></label>
            <section>競合他社情報</section>
        </sections>
        <sections>
            <label><!-- 自動車情報 --></label>
            <section>自動車情報</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
        <sections>
            <label><!-- 親会社情報　※親会社の場合のみ入力してください。 --></label>
            <section>親会社情報　※親会社の場合のみ入力してください。</section>
        </sections>
        <sections>
            <label><!-- 項目 --></label>
            <section>項目</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト20190404</layout>
        <sections>
            <label><!-- BL情報 --></label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- キーマン情報 --></label>
            <section>キーマン情報</section>
        </sections>
        <sections>
            <label><!-- セキュリティ情報 --></label>
            <section>セキュリティ情報</section>
        </sections>
        <sections>
            <label><!-- メディック企業様担当者情報 --></label>
            <section>メディック企業様担当者情報</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label><!-- 会社情報 --></label>
            <section>会社情報</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 契約会員 --></label>
            <section>契約会員</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 概要 --></label>
            <section>概要</section>
        </sections>
        <sections>
            <label><!-- 税務情報 --></label>
            <section>税務情報</section>
        </sections>
        <sections>
            <label><!-- 競合他社情報 --></label>
            <section>競合他社情報</section>
        </sections>
        <sections>
            <label><!-- 自動車情報 --></label>
            <section>自動車情報</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
        <sections>
            <label><!-- 親会社情報　※親会社の場合のみ入力してください。 --></label>
            <section>親会社情報　※親会社の場合のみ入力してください。</section>
        </sections>
        <sections>
            <label><!-- 項目 --></label>
            <section>項目</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト3</layout>
        <sections>
            <label><!-- BL情報 --></label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- メディック企業様担当者情報 --></label>
            <section>メディック企業様担当者情報</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報 --></label>
            <section>取引先情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 契約会員 --></label>
            <section>契約会員</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウトENG20141107</layout>
        <sections>
            <label>BL Information</label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label>Person in Charge of BL Information 2</label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label>Useful Links</label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label>Key Person Information</label>
            <section>キーマン情報</section>
        </sections>
        <sections>
            <label>Information of Person in Charge of Medic</label>
            <section>メディック企業様担当者情報</section>
        </sections>
        <sections>
            <label>Company Information</label>
            <section>企業情報</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label>Company Information</label>
            <section>会社情報</section>
        </sections>
        <sections>
            <label>Address Information 2</label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label>Address Information 3</label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label>Address Information 4</label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label>Address information *If address changes, you must tell general affairs about it.</label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label>Remarks</label>
            <section>備考</section>
        </sections>
        <sections>
            <label>Delete Information</label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label>Company Information 2</label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 契約会員 --></label>
            <section>契約会員</section>
        </sections>
        <sections>
            <label>New Section</label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label>Name of Company In Japan(Input if there is a head office in Japan)</label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label>Company Profile</label>
            <section>概要</section>
        </sections>
        <sections>
            <label>Company Profile 2</label>
            <section>概要2</section>
        </sections>
        <sections>
            <label>Company Profile 3</label>
            <section>概要3</section>
        </sections>
        <sections>
            <label>Tax Information</label>
            <section>税務情報</section>
        </sections>
        <sections>
            <label>Car Information</label>
            <section>自動車情報</section>
        </sections>
        <sections>
            <label>Information of Person in Charge of Car</label>
            <section>自動車担当者情報</section>
        </sections>
        <sections>
            <label>Headquarter Information ※Input only if it is a parent company</label>
            <section>親会社情報　※親会社の場合のみ入力してください。</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト（システム）20120416</layout>
        <sections>
            <label><!-- BL担当者情報 --></label>
            <section>BL担当者情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label><!-- 会員契約処理 --></label>
            <section>会員契約処理</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 契約会員 --></label>
            <section>契約会員</section>
        </sections>
        <sections>
            <label><!-- 担当者情報 --></label>
            <section>担当者情報</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト（健診部用）20130723</layout>
        <sections>
            <label><!-- BL情報 --></label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- 企業様担当者情報 --></label>
            <section>企業様担当者情報</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 契約会員 --></label>
            <section>契約会員</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト（営業統括用）20121203</layout>
        <sections>
            <label><!-- BL情報 --></label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- 企業様担当者情報 --></label>
            <section>企業様担当者情報</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト（営業統括用）20131109</layout>
        <sections>
            <label><!-- BL情報 --></label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label><!-- BL担当者情報2 --></label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- キーマン情報 --></label>
            <section>キーマン情報</section>
        </sections>
        <sections>
            <label><!-- メディック企業様担当者情報 --></label>
            <section>メディック企業様担当者情報</section>
        </sections>
        <sections>
            <label><!-- 会員契約 --></label>
            <section>会員契約</section>
        </sections>
        <sections>
            <label><!-- 会社情報 --></label>
            <section>会社情報</section>
        </sections>
        <sections>
            <label><!-- 住所情報2 --></label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label><!-- 住所情報3 --></label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label><!-- 住所情報4 --></label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label><!-- 住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！ --></label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 削除情報 --></label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label><!-- 取引先情報2 --></label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label><!-- 契約会員 --></label>
            <section>契約会員</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label><!-- 日本会社名称（日本に本社がある場合は、必ず入力） --></label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label><!-- 概要 --></label>
            <section>概要</section>
        </sections>
        <sections>
            <label><!-- 概要2 --></label>
            <section>概要2</section>
        </sections>
        <sections>
            <label><!-- 概要3 --></label>
            <section>概要3</section>
        </sections>
        <sections>
            <label><!-- 自動車情報 --></label>
            <section>自動車情報</section>
        </sections>
        <sections>
            <label><!-- 自動車担当者情報 --></label>
            <section>自動車担当者情報</section>
        </sections>
        <sections>
            <label><!-- 親会社情報　※親会社の場合のみ入力してください。 --></label>
            <section>親会社情報　※親会社の場合のみ入力してください。</section>
        </sections>
        <sections>
            <label><!-- 項目 --></label>
            <section>項目</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト（営業統括用）20140616</layout>
        <sections>
            <label>BL Information</label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label>Person in Charge of BL Information 2</label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label>Useful Links</label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label>Key Person Information</label>
            <section>キーマン情報</section>
        </sections>
        <sections>
            <label>Information of Person in Charge of Medic</label>
            <section>メディック企業様担当者情報</section>
        </sections>
        <sections>
            <label>Company Information</label>
            <section>企業情報</section>
        </sections>
        <sections>
            <label>Company Information</label>
            <section>会社情報</section>
        </sections>
        <sections>
            <label>Address Information 2</label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label>Address Information 3</label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label>Address Information 4</label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label>Address information *If address changes, you must tell general affairs about it.</label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label>Remarks</label>
            <section>備考</section>
        </sections>
        <sections>
            <label>Delete Information</label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label>Company Information 2</label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label>New Section</label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label>Name of Company In Japan(Input if there is a head office in Japan)</label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label>Company Profile</label>
            <section>概要</section>
        </sections>
        <sections>
            <label>Company Profile 2</label>
            <section>概要2</section>
        </sections>
        <sections>
            <label>Company Profile 3</label>
            <section>概要3</section>
        </sections>
        <sections>
            <label>Tax Information</label>
            <section>税務情報</section>
        </sections>
        <sections>
            <label>Car Information</label>
            <section>自動車情報</section>
        </sections>
        <sections>
            <label>Information of Person in Charge of Car</label>
            <section>自動車担当者情報</section>
        </sections>
        <sections>
            <label>Headquarter Information ※Input only if it is a parent company</label>
            <section>親会社情報　※親会社の場合のみ入力してください。</section>
        </sections>
    </layouts>
    <layouts>
        <layout>取引先レイアウト（営業統括用）ENG20140808</layout>
        <sections>
            <label>BL Information</label>
            <section>BL情報</section>
        </sections>
        <sections>
            <label>Person in Charge of BL Information 2</label>
            <section>BL担当者情報2</section>
        </sections>
        <sections>
            <label>Useful Links</label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label>Key Person Information</label>
            <section>キーマン情報</section>
        </sections>
        <sections>
            <label>Information of Person in Charge of Medic</label>
            <section>メディック企業様担当者情報</section>
        </sections>
        <sections>
            <label>Company Information</label>
            <section>企業情報</section>
        </sections>
        <sections>
            <label>Company Information</label>
            <section>会社情報</section>
        </sections>
        <sections>
            <label>Address Information 2</label>
            <section>住所情報2</section>
        </sections>
        <sections>
            <label>Address Information 3</label>
            <section>住所情報3</section>
        </sections>
        <sections>
            <label>Address Information 4</label>
            <section>住所情報4</section>
        </sections>
        <sections>
            <label>Address information *If address changes, you must tell general affairs about it.</label>
            <section>住所情報　　※住所が変更になった場合は、BL手配、健診手配の可能性がある為、契約地（日本以外）、管轄地区のBL担当者または内務、上海健診部へ通達する事！</section>
        </sections>
        <sections>
            <label><!-- 健診情報 --></label>
            <section>健診情報</section>
        </sections>
        <sections>
            <label>Remarks</label>
            <section>備考</section>
        </sections>
        <sections>
            <label>Delete Information</label>
            <section>削除情報</section>
        </sections>
        <sections>
            <label>Company Information 2</label>
            <section>取引先情報2</section>
        </sections>
        <sections>
            <label>New Section</label>
            <section>新規セクション</section>
        </sections>
        <sections>
            <label>Name of Company In Japan(Input if there is a head office in Japan)</label>
            <section>日本会社名称（日本に本社がある場合は、必ず入力）</section>
        </sections>
        <sections>
            <label>Company Profile</label>
            <section>概要</section>
        </sections>
        <sections>
            <label>Company Profile 2</label>
            <section>概要2</section>
        </sections>
        <sections>
            <label>Company Profile 3</label>
            <section>概要3</section>
        </sections>
        <sections>
            <label>Tax Information</label>
            <section>税務情報</section>
        </sections>
        <sections>
            <label>Car Information</label>
            <section>自動車情報</section>
        </sections>
        <sections>
            <label>Information of Person in Charge of Car</label>
            <section>自動車担当者情報</section>
        </sections>
        <sections>
            <label>Headquarter Information ※Input only if it is a parent company</label>
            <section>親会社情報　※親会社の場合のみ入力してください。</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- 会社担当者一括更新(Lgn) --></label>
        <name>CompanyPICBatchProcess</name>
    </quickActions>
    <quickActions>
        <label><!-- 契約作成 --></label>
        <name>LCC_CreateContruct</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label>History of AC Report</label>
        <name>ACReceptCompany</name>
    </webLinks>
    <webLinks>
        <label>Additional Family Info</label>
        <name>Additional_Family_Info</name>
    </webLinks>
    <webLinks>
        <label>Additional Members Info</label>
        <name>Additional_Members_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- CI_Search --></label>
        <name>CI_Search</name>
    </webLinks>
    <webLinks>
        <label><!-- CarInsurance_Data_for_MDReport --></label>
        <name>CarInsurance_Data_for_MDReport</name>
    </webLinks>
    <webLinks>
        <label><!-- CarInsurance_Data_for_MDReportTemplate --></label>
        <name>CarInsurance_Data_for_MDReportTemplate</name>
    </webLinks>
    <webLinks>
        <label>Company PIC Batch Update</label>
        <name>CompanyBatchProcess</name>
    </webLinks>
    <webLinks>
        <label><!-- CompanyPICBatchProcessJ --></label>
        <name>CompanyPICBatchProcessJ</name>
    </webLinks>
    <webLinks>
        <label><!-- Con2NewContract --></label>
        <name>Con2NewContract</name>
    </webLinks>
    <webLinks>
        <label>New BL</label>
        <name>CreateBL</name>
    </webLinks>
    <webLinks>
        <label>New Contract Info</label>
        <name>CreateContruct</name>
    </webLinks>
    <webLinks>
        <label>New Sales Report</label>
        <name>CreateSalesReport</name>
    </webLinks>
    <webLinks>
        <label>New Car Insurance</label>
        <name>CreateYiLuPingAn</name>
    </webLinks>
    <webLinks>
        <label><!-- CustomerData --></label>
        <name>CustomerData</name>
    </webLinks>
    <webLinks>
        <label>Member List</label>
        <name>CustomerDataNew</name>
    </webLinks>
    <webLinks>
        <label><!-- Debug --></label>
        <name>Debug</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Attach_PDF --></label>
        <name>Generate_Attach_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Ichiroheian_to_CarInsurance --></label>
        <name>Ichiroheian_to_CarInsurance</name>
    </webLinks>
    <webLinks>
        <label><!-- MDContract --></label>
        <name>MDContract</name>
    </webLinks>
    <webLinks>
        <label>Summary of Members</label>
        <name>MDMemberDistribution</name>
    </webLinks>
    <webLinks>
        <label><!-- Membership --></label>
        <name>Membership</name>
    </webLinks>
    <webLinks>
        <label><!-- MultiExcelSheet --></label>
        <name>MultiExcelSheet</name>
    </webLinks>
    <webLinks>
        <label><!-- NewAccountLayout --></label>
        <name>NewAccountLayout</name>
    </webLinks>
    <webLinks>
        <label>Member List (New)</label>
        <name>NewCustomerDataNew</name>
    </webLinks>
    <webLinks>
        <label>Sales Report List</label>
        <name>SalesReportCompany</name>
    </webLinks>
    <webLinks>
        <label><!-- WEBLINK --></label>
        <name>WEBLINK</name>
    </webLinks>
    <webLinks>
        <label><!-- Yahoo1 --></label>
        <name>Yahoo1</name>
    </webLinks>
    <webLinks>
        <label><!-- Yahoo2 --></label>
        <name>Yahoo2</name>
    </webLinks>
    <webLinks>
        <label>Car Insurance List</label>
        <name>YiLuPingAnList</name>
    </webLinks>
</CustomObjectTranslation>
