<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Group</value>
    </caseValues>
    <fields>
        <label>Sales Group Code</label>
        <name>AffiliatedCompanyCd__c</name>
    </fields>
    <fields>
        <label>Sales Group Name ( Eng )</label>
        <name>AffiliatedCompanyNameEng__c</name>
    </fields>
    <fields>
        <label>Sales Group Name ( Kana )</label>
        <name>AffiliatedCompanyNameKana__c</name>
    </fields>
    <fields>
        <label>Sales PIC</label>
        <name>EigyoTanto__c</name>
        <relationshipLabel><!-- 営業グループ --></relationshipLabel>
    </fields>
    <fields>
        <label>Remarks</label>
        <name>Note__c</name>
    </fields>
    <layouts>
        <layout>グループレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- グループ情報 --></label>
            <section>グループ情報</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <layouts>
        <layout>グループレイアウト20130416</layout>
        <sections>
            <label>Custom Link</label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label>Group Information</label>
            <section>グループ情報</section>
        </sections>
        <sections>
            <label>Remarks</label>
            <section>備考</section>
        </sections>
    </layouts>
    <nameFieldLabel>Sales Group Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- GroupReportButton --></label>
        <name>GroupReportButton</name>
    </webLinks>
    <webLinks>
        <label><!-- SalesReport --></label>
        <name>SalesReport</name>
    </webLinks>
</CustomObjectTranslation>
