<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>営業グループ</value>
    </caseValues>
    <fields>
        <label><!-- 営業グループコード --></label>
        <name>AffiliatedCompanyCd__c</name>
    </fields>
    <fields>
        <label><!-- 営業グループ名称（英語） --></label>
        <name>AffiliatedCompanyNameEng__c</name>
    </fields>
    <fields>
        <label><!-- 営業グループ名称（カナ） --></label>
        <name>AffiliatedCompanyNameKana__c</name>
    </fields>
    <fields>
        <label><!-- 営業担当 --></label>
        <name>EigyoTanto__c</name>
        <relationshipLabel><!-- 営業グループ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 備考 --></label>
        <name>Note__c</name>
    </fields>
    <layouts>
        <layout>グループレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- グループ情報 --></label>
            <section>グループ情報</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <layouts>
        <layout>グループレイアウト20130416</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- グループ情報 --></label>
            <section>グループ情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- GroupReportButton --></label>
        <name>GroupReportButton</name>
    </webLinks>
    <webLinks>
        <label><!-- SalesReport --></label>
        <name>SalesReport</name>
    </webLinks>
</CustomObjectTranslation>
