<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>割引グループ</value>
    </caseValues>
    <fields>
        <label><!-- 営業担当 --></label>
        <name>EigyoTanto__c</name>
        <relationshipLabel><!-- 割引グループ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 割引グループコード --></label>
        <name>GroupCd__c</name>
    </fields>
    <fields>
        <label><!-- 前回割引率 --></label>
        <name>GroupLasttimeDiscountPer__c</name>
    </fields>
    <fields>
        <label><!-- 割引グループ名称（英語） --></label>
        <name>GroupNameEng__c</name>
    </fields>
    <fields>
        <label><!-- 割引グループ名称（カナ） --></label>
        <name>GroupNameKana__c</name>
    </fields>
    <fields>
        <label><!-- グループ割引適用日付 --></label>
        <name>GroupTekiyouDiscountDate__c</name>
    </fields>
    <fields>
        <label><!-- グループ割引率 --></label>
        <name>GroupWaribikiPer__c</name>
    </fields>
    <fields>
        <label><!-- 備考 --></label>
        <name>Note__c</name>
    </fields>
    <layouts>
        <layout>グループ名称レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 情報2 --></label>
            <section>情報2</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- MemberList --></label>
        <name>MemberList</name>
    </webLinks>
</CustomObjectTranslation>
