<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discount Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discount Group</value>
    </caseValues>
    <fields>
        <label>Sales PIC</label>
        <name>EigyoTanto__c</name>
        <relationshipLabel><!-- 割引グループ --></relationshipLabel>
    </fields>
    <fields>
        <label>Discount Group Code</label>
        <name>GroupCd__c</name>
    </fields>
    <fields>
        <label>Last Discount Rate</label>
        <name>GroupLasttimeDiscountPer__c</name>
    </fields>
    <fields>
        <label>Discount Group Name ( Eng )</label>
        <name>GroupNameEng__c</name>
    </fields>
    <fields>
        <label>Discount Group Name ( Kana )</label>
        <name>GroupNameKana__c</name>
    </fields>
    <fields>
        <label>Effective Date of Group Discount</label>
        <name>GroupTekiyouDiscountDate__c</name>
    </fields>
    <fields>
        <label>Group Discount Rate</label>
        <name>GroupWaribikiPer__c</name>
    </fields>
    <fields>
        <label>Notes</label>
        <name>Note__c</name>
    </fields>
    <layouts>
        <layout>グループ名称レイアウト</layout>
        <sections>
            <label>Custom Link</label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label>Information 2</label>
            <section>情報2</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <nameFieldLabel>Discount Group Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>List of Members</label>
        <name>MemberList</name>
    </webLinks>
</CustomObjectTranslation>
