<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>History of Insurance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>History of Insurance</value>
    </caseValues>
    <fields>
        <label>Baggage</label>
        <name>CarryCost__c</name>
    </fields>
    <fields>
        <label>Liability</label>
        <name>DamagesCost__c</name>
    </fields>
    <fields>
        <label>Sickness Medical Expenses</label>
        <name>DiseaseCost__c</name>
    </fields>
    <fields>
        <label>Sickness Death</label>
        <name>DiseaseDeathCost__c</name>
    </fields>
    <fields>
        <label>Temporary Homecoming</label>
        <name>HomeCountryCoverage__c</name>
    </fields>
    <fields>
        <label>Injury Medical Expenses</label>
        <name>InjuryCost__c</name>
    </fields>
    <fields>
        <label>Injury Death &amp; Residual Disability</label>
        <name>InjuryDeathCost__c</name>
    </fields>
    <fields>
        <label>Sum Insured Currency</label>
        <name>InsuranceCurrency__c</name>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY（単位：千円）</masterLabel>
            <translation>JPY(Unit 1,000Yen)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMB</masterLabel>
            <translation><!-- RMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation>Other</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type of Insurance</label>
        <name>InsuranceKind__c</name>
        <picklistValues>
            <masterLabel>Medi-X</masterLabel>
            <translation>Medi-X</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>チャイナボウル</masterLabel>
            <translation>China Bowl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>優You</masterLabel>
            <translation>You You</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>安心NHST</masterLabel>
            <translation>Anshin NHST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>安心生活</masterLabel>
            <translation>Anshin Seikatsu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>駐在中国</masterLabel>
            <translation>Chuzai Chugoku</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Insurance Plan</label>
        <name>InsurancePlan__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DD</masterLabel>
            <translation><!-- DD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新A</masterLabel>
            <translation>New A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新A1</masterLabel>
            <translation>New A1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新B</masterLabel>
            <translation>New B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新B1</masterLabel>
            <translation>New B1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新C</masterLabel>
            <translation>New C</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新C1</masterLabel>
            <translation>New C1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新D</masterLabel>
            <translation>New D</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新D1</masterLabel>
            <translation>New D1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新E</masterLabel>
            <translation>New E</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新E1</masterLabel>
            <translation>New E1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新F</masterLabel>
            <translation>New F</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新F1</masterLabel>
            <translation>New F1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新G</masterLabel>
            <translation>New G</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新G1</masterLabel>
            <translation>New G1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新H</masterLabel>
            <translation>New H</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新H1</masterLabel>
            <translation>New H1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新I</masterLabel>
            <translation>New I</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新I1</masterLabel>
            <translation>New I1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新S</masterLabel>
            <translation>New S</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新S1</masterLabel>
            <translation>New S1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新T</masterLabel>
            <translation>New T</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新T1</masterLabel>
            <translation>New T1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新U</masterLabel>
            <translation>New U</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新U1</masterLabel>
            <translation>New U1</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AC用伝達事項 --></label>
        <name>Issues_To_AC__c</name>
    </fields>
    <fields>
        <label><!-- 営業→AC伝達事項 --></label>
        <name>Issues_from_Sales__c</name>
    </fields>
    <fields>
        <label>Payment Method for Medical Expenses</label>
        <name>MedicalBillKessaiHouhou__c</name>
        <picklistValues>
            <masterLabel>Health Care Program</masterLabel>
            <translation><!-- Health Care Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medi-X</masterLabel>
            <translation><!-- Medi-X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>クレジットカード付帯保険</masterLabel>
            <translation>Credit Card Travel Insurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ベトナム医療傷害保険</masterLabel>
            <translation>Vietnam Medical Accident Insurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>中国医療傷害保険</masterLabel>
            <translation>China Medical Accident Insurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>会社積立</masterLabel>
            <translation>Fund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>旅行総合保険</masterLabel>
            <translation>Travel Comprehensive Insurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>未確認</masterLabel>
            <translation>Unconfirmed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>海外旅行傷害保険</masterLabel>
            <translation>Overseas Travel Accident Insurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>現金</masterLabel>
            <translation>Cash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>立て替え保証</masterLabel>
            <translation>Advance payment</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Member(Family) Name</label>
        <name>MemberFamilyName__c</name>
        <relationshipLabel><!-- 保険履歴 --></relationshipLabel>
    </fields>
    <fields>
        <label>Member Name</label>
        <name>MemberName__c</name>
        <relationshipLabel><!-- 保険履歴 --></relationshipLabel>
    </fields>
    <fields>
        <label>Member No.</label>
        <name>MemberNo__c</name>
    </fields>
    <fields>
        <label>Former Baggage</label>
        <name>OldCarryCost__c</name>
    </fields>
    <fields>
        <label>Former Liability</label>
        <name>OldDamagesCost__c</name>
    </fields>
    <fields>
        <label>Former Sickness Medical Expenses</label>
        <name>OldDiseaseCost__c</name>
    </fields>
    <fields>
        <label>Former Sickness Death</label>
        <name>OldDiseaseDeathCost__c</name>
    </fields>
    <fields>
        <label>Former Injury Medical Expenses</label>
        <name>OldInjuryCost__c</name>
    </fields>
    <fields>
        <label>Former Injury Death&amp;Residual Disability</label>
        <name>OldInjuryDeathCost__c</name>
    </fields>
    <fields>
        <label>Former From</label>
        <name>OldOtaInsuranceShiki__c</name>
    </fields>
    <fields>
        <label>Former To</label>
        <name>OldOtaInsuranceShuki__c</name>
    </fields>
    <fields>
        <label>Former Rescure&apos;s Expenses</label>
        <name>OldRescueCost__c</name>
    </fields>
    <fields>
        <label>Former Medical Expenses</label>
        <name>OldTreatmentCost__c</name>
    </fields>
    <fields>
        <label>Former Med. and Rescure&apos;s Expenses</label>
        <name>OldTreatmentRescueCost__c</name>
    </fields>
    <fields>
        <label>Agency</label>
        <name>OtaAgency__c</name>
        <picklistValues>
            <masterLabel>WB以外</masterLabel>
            <translation>Other Agent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WB扱い</masterLabel>
            <translation>Handling with WellBe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>From</label>
        <name>OtaInsuranceShiki__c</name>
    </fields>
    <fields>
        <label>To</label>
        <name>OtaInsuranceShuki__c</name>
    </fields>
    <fields>
        <label>Storage Location</label>
        <name>OtaKeepPlace__c</name>
    </fields>
    <fields>
        <label>Insurance Company Name</label>
        <name>OtaName__c</name>
        <picklistValues>
            <masterLabel>AIG INSURANCE HONG KONG LTD</masterLabel>
            <translation><!-- AIG INSURANCE HONG KONG LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIU保険会社</masterLabel>
            <translation>AIU (Chartis, Inc.)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American International Underwriters,Limited</masterLabel>
            <translation><!-- American International Underwriters,Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care Program</masterLabel>
            <translation><!-- Health Care Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JI傷害火災保険株式会社</masterLabel>
            <translation>JI Accident &amp; Fire Insurance Co., Ltd.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Insurance Company of Vietnam</masterLabel>
            <translation><!-- United Insurance Company of Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>あいおいニッセイ同和損害保険株式会社</masterLabel>
            <translation><!-- あいおいニッセイ同和損害保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>あいおい損害保険株式会社</masterLabel>
            <translation><!-- あいおい損害保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他保険</masterLabel>
            <translation>Other Insurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>エース損害保険株式会社</masterLabel>
            <translation><!-- エース損害保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>カード付帯</masterLabel>
            <translation>Credit Card Travel Insurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>セコム損害保険株式会社</masterLabel>
            <translation><!-- セコム損害保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>セゾン自動車火災保険株式会社</masterLabel>
            <translation><!-- セゾン自動車火災保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ニッセイ同和損害保険株式会社</masterLabel>
            <translation><!-- ニッセイ同和損害保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ニッセイ同和損害保険株式会社(JI)</masterLabel>
            <translation><!-- ニッセイ同和損害保険株式会社(JI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ニュ－インディア保険会社</masterLabel>
            <translation><!-- ニュ－インディア保険会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>マーシュ</masterLabel>
            <translation>Marsh Japan, Inc.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>三井住友インドネシア</masterLabel>
            <translation>PT. Asuransi MSIG Indonesia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>三井住友海上保険株式会社</masterLabel>
            <translation><!-- 三井住友海上保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>三井住友海上火災保険公司　上海分公司</masterLabel>
            <translation><!-- 三井住友海上火災保険公司　上海分公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>三井住友海上火災保険公司　江蘇分公司</masterLabel>
            <translation><!-- 三井住友海上火災保険公司　江蘇分公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>三井住友海上火災保険株式会社</masterLabel>
            <translation><!-- 三井住友海上火災保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>三井住友海上火災保険（香港)有限公司</masterLabel>
            <translation><!-- 三井住友海上火災保険（香港)有限公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>三井住友海上火災有限公司　広州分公司</masterLabel>
            <translation><!-- 三井住友海上火災有限公司　広州分公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>三菱東京UFJ Health Care Program</masterLabel>
            <translation><!-- 三菱東京UFJ Health Care Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>保険なし</masterLabel>
            <translation>None</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>共栄火災海上保険株式会社</masterLabel>
            <translation><!-- 共栄火災海上保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>富士火災海上保険株式会社</masterLabel>
            <translation><!-- 富士火災海上保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>平安人寿保険</masterLabel>
            <translation><!-- 平安人寿保険 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>平安養老保険</masterLabel>
            <translation><!-- 平安養老保険 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>広電日生健康衛士</masterLabel>
            <translation><!-- 広電日生健康衛士 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>損保ジャパン日本興亜インドネシア</masterLabel>
            <translation><!-- 損保ジャパン日本興亜インドネシア --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>損害保険ジャパン日本興亜株式会社</masterLabel>
            <translation><!-- 損害保険ジャパン日本興亜株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>日新火災海上保険株式会社</masterLabel>
            <translation><!-- 日新火災海上保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>日本興亜保険（亜洲）有限公司</masterLabel>
            <translation><!-- 日本興亜保険（亜洲）有限公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>日本興亜損害保険株式会社</masterLabel>
            <translation><!-- 日本興亜損害保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>日本財産保険(香港)有限公司</masterLabel>
            <translation><!-- 日本財産保険(香港)有限公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>日立 Health Care Program</masterLabel>
            <translation>HITACHI Health Care Program</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>朝日火災海上保険株式会社</masterLabel>
            <translation><!-- 朝日火災海上保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>未確認</masterLabel>
            <translation>Unconfirmed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>東京海上日動火災保険株式会社</masterLabel>
            <translation><!-- 東京海上日動火災保険株式会社 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>東京海上火災保険（香港）有限公司</masterLabel>
            <translation><!-- 東京海上火災保険（香港）有限公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>株式会社損害保険ジャパン</masterLabel>
            <translation>Sompo Japan Insurance Inc.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>株式会社損害保険ジャパン　香港支店</masterLabel>
            <translation>Sompo Japan Insurance Inc. Hong Kong Branch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>長生人寿保険有限公司</masterLabel>
            <translation><!-- 長生人寿保険有限公司 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>OTA Remarks</label>
        <name>OtaNote__c</name>
    </fields>
    <fields>
        <label>Rescure&apos;s Expenses</label>
        <name>RescueCost__c</name>
    </fields>
    <fields>
        <label>Policy Status</label>
        <name>ShokenGetSituation__c</name>
        <picklistValues>
            <masterLabel>入手済</masterLabel>
            <translation>Got</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>取寄中</masterLabel>
            <translation>Getting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>未入手</masterLabel>
            <translation>Not Get</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Policy No.</label>
        <name>ShokenNo__c</name>
    </fields>
    <fields>
        <label><!-- 初年度始期 --></label>
        <name>Shonendo_Shiki__c</name>
    </fields>
    <fields>
        <label><!-- Temp FamilyNo --></label>
        <name>Temp_FamilyNo__c</name>
    </fields>
    <fields>
        <label><!-- Temp Import Flag --></label>
        <name>Temp_Import_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Temp_MemberNo --></label>
        <name>Temp_MemberNo__c</name>
    </fields>
    <fields>
        <label>Medical Expenses</label>
        <name>TreatmentCost__c</name>
    </fields>
    <fields>
        <label>Med. and Rescure&apos;s Expenses</label>
        <name>TreatmentRescueCost__c</name>
    </fields>
    <layouts>
        <layout>保険履歴レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 保険情報 --></label>
            <section>保険情報</section>
        </sections>
        <sections>
            <label><!-- 保険情報2 --></label>
            <section>保険情報2</section>
        </sections>
        <sections>
            <label><!-- 保険情報3 --></label>
            <section>保険情報3</section>
        </sections>
        <sections>
            <label><!-- 保険情報4 --></label>
            <section>保険情報4</section>
        </sections>
        <sections>
            <label><!-- 保険情報5 --></label>
            <section>保険情報5</section>
        </sections>
        <sections>
            <label><!-- 保険情報（旧データ） --></label>
            <section>保険情報（旧データ）</section>
        </sections>
    </layouts>
    <nameFieldLabel>History of Insurance No.</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
