<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAQ</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>有用FAQ一覧</value>
        </caseValues>
        <name>helpful_solution_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ添付ファイル</value>
        </caseValues>
        <name>solution_attachments</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQカテゴリ</value>
        </caseValues>
        <name>solution_category</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQカテゴリ情報</value>
        </caseValues>
        <name>solution_category_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQカテゴリノード ID</value>
        </caseValues>
        <name>solution_category_node_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQカテゴリレポート</value>
        </caseValues>
        <name>solution_category_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQカスタム項目</value>
        </caseValues>
        <name>solution_custom_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ 説明</value>
        </caseValues>
        <name>solution_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ詳細</value>
        </caseValues>
        <name>solution_detail</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQディビジョン</value>
        </caseValues>
        <name>solution_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQの項目</value>
        </caseValues>
        <name>solution_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ履歴</value>
        </caseValues>
        <name>solution_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ履歴レポート</value>
        </caseValues>
        <name>solution_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ ID</value>
        </caseValues>
        <name>solution_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ情報</value>
        </caseValues>
        <name>solution_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ一覧</value>
        </caseValues>
        <name>solution_list</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ一覧</value>
        </caseValues>
        <name>solution_list_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ管理者</value>
        </caseValues>
        <name>solution_manager</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ名</value>
        </caseValues>
        <name>solution_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ 番号</value>
        </caseValues>
        <name>solution_number</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ 所有者</value>
        </caseValues>
        <name>solution_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ 所有者(別名)</value>
        </caseValues>
        <name>solution_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQレコードタイプ</value>
        </caseValues>
        <name>solution_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQレコードタイプ ID</value>
        </caseValues>
        <name>solution_record_type_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQレポート</value>
        </caseValues>
        <name>solution_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ 状況</value>
        </caseValues>
        <name>solution_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ件名</value>
        </caseValues>
        <name>solution_subject</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQの件名と説明</value>
        </caseValues>
        <name>solution_subject_and_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQ名</value>
        </caseValues>
        <name>solution_title</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>FAQビュー</value>
        </caseValues>
        <name>solution_view</name>
    </fields>
    <fields>
        <label><!-- 返答 --></label>
        <name>Answer__c</name>
    </fields>
    <layouts>
        <layout>ソリューション レイアウト</layout>
        <sections>
            <label><!-- 詳細情報2 --></label>
            <section>詳細情報2</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
