<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>医療保険</value>
    </caseValues>
    <fields>
        <label><!-- 医療区分 --></label>
        <name>MedicalDivision__c</name>
        <picklistValues>
            <masterLabel>OTA</masterLabel>
            <translation><!-- OTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>現地医療</masterLabel>
            <translation><!-- 現地医療 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>医療保険レイアウト</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
